;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:1F33 COPY_DATA
00:1FD6 JOY_FALSE
00:1FDD WAIT_LOOP_INT
00:1FDB WAIT_LOOP_EXT1
00:1FD9 WAIT_LOOP_EXT2
00:1FD9 WAIT
00:1F0E CLEAR_RAM
00:1EE9 WAIT_VBLANK
00:200D FADE_OUT
00:1FEC FADE_IN
00:1F56 READ_JOYPAD
00:1FCC JOY_START
00:1F44 LOAD_TILES
00:1F4D LOAD_MAP
00:1FAE JOY_A
00:1F9A JOY_UP
00:1FA4 JOY_DOWN
00:1F86 JOY_RIGHT
00:1F90 JOY_LEFT
00:1EF0 CLEAR_MAP
00:1EFF CLEAR_OAM
00:1F1D DMA_COPY
00:1FB8 JOY_B
00:1F05 CLEAR_OAM_LOOP
00:1FC2 JOY_SELECT
00:1F39 COPY_DATA_LOOP
00:1F4D LOAD_MAP_LOOP
00:1EF8 CLEAR_MAP_LOOP
00:1F14 CLEAR_RAM_LOOP
00:202E RAND_NUM
00:177B LVL1_MAP_0
00:17CB LVL1_MAP_1
00:181B LVL1_MAP_2
00:186B LVL1_MAP_3
00:18BB LVL1_MAP_4
00:190B LVL1_MAP_5
00:195B LVL1_MAP_6
00:19AB LVL1_MAP_7
00:19FB LVL1_MAP_8
00:1A4B LVL1_MAP_9
00:1A9B LVL1_MAP_10
00:0F3B SPLASH_MAP
00:133B BGMAP
00:173B WINDOWMAP
00:1C3B LVL1_SPRITES
00:1B7B SPLASH_SPRITES
00:1C7B LVL2_SPRITES
00:0ACB LVL1_BG_TILES_0
00:0B0B LVL1_BG_TILES_1
00:0B4B LVL1_BG_TILES_2
00:0B8B LVL1_BG_TILES_3
00:0BCB LVL1_BG_TILES_4
00:019B SPLASH_TILES
00:0D7B BG1_2
00:0CFB BG1_0
00:0D3B BG1_1
00:0DFB BG2_1
00:0DBB BG2_0
00:0E3B BG2_2
00:0CBB BG0_2
00:0C7B BG0_1
00:0C3B BG0_0
00:0E7B BG3_0
00:0EBB BG3_1
00:0EFB BG3_2
00:0C0B LVL1_BG_TILES_5
00:1E52 SPLASH_SCROLL_END
00:1E3A SPLASH_SCREEN
00:1EB1 EXIT_SPLASH
00:1E68 SPLASH_WAIT
00:1D8B INIT_SPLASH
00:2160 LEVEL1_LOOP
00:2032 LEVEL1
00:2170 LVL1_INIT_CHARACTER
00:2199 LVL1_UPDATE_CHAR
00:21C0 LVL1_CHECK_UP
00:21E0 LVL1_CHECK_DOWN
00:2200 LVL1_CHECK_RIGHT
00:221D LVL1_CHECK_LEFT
00:223A LVL1_END_CHAR
00:0150 START
00:0198 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C00C is_shoting
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
