;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2616 COPY_DATA
00:26B9 JOY_FALSE
00:26C0 WAIT_LOOP_INT
00:26BE WAIT_LOOP_EXT1
00:26BC WAIT_LOOP_EXT2
00:26BC WAIT
00:25F1 CLEAR_RAM
00:25CC WAIT_VBLANK
00:26F0 FADE_OUT
00:26CF FADE_IN
00:2639 READ_JOYPAD
00:26AF JOY_START
00:2691 JOY_A
00:267D JOY_UP
00:2687 JOY_DOWN
00:2669 JOY_RIGHT
00:2673 JOY_LEFT
00:274C RAND_NUM
00:2711 FADE_IN_INV
00:2732 FADE_OUT_INV
00:2630 LOAD_MAP
00:2627 LOAD_TILES
00:25D3 CLEAR_MAP
00:25E2 CLEAR_OAM
00:2600 DMA_COPY
00:269B JOY_B
00:25E8 CLEAR_OAM_LOOP
00:26A5 JOY_SELECT
00:261C COPY_DATA_LOOP
00:2630 LOAD_MAP_LOOP
00:25DB CLEAR_MAP_LOOP
00:25F7 CLEAR_RAM_LOOP
00:180D LVL2_MAP_0
00:184D LVL2_MAP_1
00:188D LVL2_MAP_2
00:18CD LVL2_MAP_3
00:190D LVL2_MAP_4
00:194D LVL2_MAP_5
00:198D LVL2_MAP_6
00:19CD LVL2_MAP_7
00:1A0D LVL2_MAP_8
00:100D SPLASH_MAP
00:140D LVL1_MAP
00:1A4D WINDOWMAP
00:1A8D SPRITES
00:0D0D LVL2_BG0_0
00:0D4D LVL2_BG0_1
00:0D8D LVL2_BG0_2
00:0DCD LVL2_BG1_0
00:0E0D LVL2_BG1_1
00:0E4D LVL2_BG1_2
00:0E8D LVL2_BG2_0
00:0ECD LVL2_BG2_1
00:0F0D LVL2_BG2_2
00:0F4D LVL2_BG3_0
00:0F8D LVL2_BG3_1
00:0FCD LVL2_BG3_2
00:01AD TILES
00:2505 SPLASH_SCROLL_END
00:24ED SPLASH_SCREEN
00:2586 EXIT_SPLASH
00:2539 CHANGE_PRESS_START
00:251B SPLASH_WAIT
00:2553 PRESS_START_COLOUR_0
00:2564 PRESS_START_COLOUR_1
00:2575 PRESS_START_COLOUR_2
00:2434 INIT_SPLASH
00:2CBC LEVEL1_LOOP
00:2CD4 LVL1_SCROLL_BACKGROUND
00:2CE1 LVL1_SCROLL_BG
00:2C7B LEVEL1
00:2CED LEVEL3
00:2D2E LVL3_ANIM_BEGIN
00:2D59 LVL3_SCROLL_BACKGROUND
00:2D44 LEVEL3_LOOP
00:2D66 LVL3_SCROLL_BG
00:2D79 LVL3_SCROLL_END
00:1E1D LVL1_INIT_CHARACTER
00:1E4B LVL1_UPDATE_CHAR
00:1EF0 LVL1_CHARACTER_ENEMY_COLLISION
00:1E66 LVL1_CHECK_UP
00:1E8A LVL1_CHECK_DOWN
00:1EAE LVL1_CHECK_RIGHT
00:1ECF LVL1_CHECK_LEFT
00:1F4A LVL1_END_CHAR
00:1F4B LVL3_INIT_CHARACTER
00:1F79 LVL3_UPDATE_CHAR
00:201E LVL3_CHARACTER_ENEMY_COLLISION
00:1F94 LVL3_CHECK_UP
00:1FB8 LVL3_CHECK_DOWN
00:1FDC LVL3_CHECK_RIGHT
00:1FFD LVL3_CHECK_LEFT
00:2078 LVL3_END_CHAR
00:2759 LVL1_INIT_SHOT
00:278B LVL1_UPDATE_SHOT
00:2778 LVL1_ACTIVATE_SHOT
00:2839 LVL1_SHOT_END
00:2797 LVL1_MOVE_RIGHT
00:282E LVL1_RESET_SHOT
00:27AE LVL1_SHOT_ENEMY_COLLISION_1
00:27EC LVL1_SHOT_ENEMY_COLLISION_2
00:283A LVL3_INIT_SHOT
00:286C LVL3_UPDATE_SHOT
00:2859 LVL3_ACTIVATE_SHOT
00:28C7 LVL3_SHOT_END
00:2878 LVL3_MOVE_RIGHT
00:28BC LVL3_RESET_SHOT
00:288F LVL3_SHOT_BOSS_COLLISION
00:2278 LVL1_INIT_ENEMY
00:229D LVL1_UPDATE_ENEMY
00:2325 LVL1_RESET_ENEMY
00:23A5 LVL1_ENEMY0
00:22CD LVL1_MOVE_ENEMY
00:22BD LVL1_ENEMY_DIRECTION_UP
00:22C5 LVL1_ENEMY_DIRECTION_DOWN
00:22DB LVL1_MOVE_ENEMY_DOWN
00:2300 LVL1_MOVE_ENEMY_UP
00:242C LVL1_ENEMY_END
00:23B8 LVL1_ENEMY1
00:23D0 LVL1_ENEMY2
00:23ED LVL1_ENEMY3
00:240F LVL1_ENEMY4
00:2357 LVL1_GOTO_LEVEL2
00:2079 LEVEL2
00:21D2 LVL2_LOAD_MAP
00:20B4 LEVEL2_LOOP
00:20DA LEVEL2_END_ANIM
00:2197 LEVEL2_RESTART
00:2149 LVL2_INIT_PLANET
00:2113 LEVEL2_END_ANIM_LOOP
00:219B LVL2_FADE_OUT
00:218A LVL2_UPDATE_SPRITES_PLANET
00:2174 LVL2_PLANET_ROW_INIT
00:21D1 LVL2_RET
00:2D7A LVL2_INIT_CHARACTER
00:2D99 LVL2_UPDATE_CHARACTER
00:2E05 LVL2_CHECK_UP
00:2DB1 LVL2_SHOT
00:2DDB LVL2_CHECK_ENEMY_1_COLLISION
00:2E73 LVL2_END_CHARACTER
00:2E22 LVL2_CHECK_DOWN
00:2E3F LVL2_CHECK_RIGHT
00:2E59 LVL2_CHECK_LEFT
00:2DB1 LVL2_CHECK_ENEMY_0_COLLISION
00:2F50 LVL2_INIT_ENEMIES
00:2F88 LVL2_UPDATE_ENEMIES
00:2F97 LVL2_ENEMY_END
00:2978 LVL2_UPDATE_ENEMY_0_POSITION
00:29E7 LVL2_KILL_ENEMY_0
00:28C8 LVL2_INIT_ENEMY_0
00:2918 LVL2_UPDATE_ENEMY_0
00:28C8 LVL_2_ENEMY_0_LOOP_POS_Y
00:28DA LVL_2_ENEMY_0_LOOP_POS_X
00:2924 LVL2_UPDATE_ENEMY_0_SPRITE
00:299B LVL2_ENEMY_0_SPAWN
00:2934 LVL2_CHANGE_ENEMY_0_SPRITE
00:29B0 LVL2_ENEMY_0_DAMAGE
00:296C LVL2_MOVE_ENEMY_0
00:2ACA LVL2_UPDATE_ENEMY_1_POSITION
00:2B39 LVL2_KILL_ENEMY_1
00:2A1A LVL2_INIT_ENEMY_1
00:2A6A LVL2_UPDATE_ENEMY_1
00:2A1A LVL_2_ENEMY_1_LOOP_POS_Y
00:2A2C LVL_2_ENEMY_1_LOOP_POS_X
00:2A76 LVL2_UPDATE_ENEMY_1_SPRITE
00:2AED LVL2_ENEMY_1_SPAWN
00:2A86 LVL2_CHANGE_ENEMY_1_SPRITE
00:2B02 LVL2_ENEMY_1_DAMAGE
00:2ABE LVL2_MOVE_ENEMY_1
00:2B6C LVL2_INIT_BACKGROUND
00:2B74 LVL2_BACKGROUND_ANIMATE
00:2B81 LVL2_CHANGE_BG0
00:2BBE LVL2_CHANGE_BG1
00:2BFB LVL2_CHANGE_BG2
00:2C38 LVL2_CHANGE_BG3
00:2C74 LVL2_RESET
00:2E74 LVL3_INIT_BOSS
00:2EB7 LVL3_UPDATE_BOSS_POSITION
00:2EDA LVL3_UPDATE_BOSS
00:2F47 LVL3_HIT_BOSS
00:2EF5 LVL3_BOSS_DIRECTION_UP
00:2EFD LVL3_BOSS_DIRECTION_DOWN
00:2F05 LVL3_MOVE_BOSS
00:2F13 LVL3_MOVE_BOSS_DOWN
00:2F2D LVL3_MOVE_BOSS_UP
00:2F48 LVL3_BOSS_END
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C01A lvl2_enemy_0_x
00:C019 lvl2_enemy_0_y
00:C020 lvl2_enemy_1_x
00:C01F lvl2_enemy_1_y
00:C026 lvl2_score
00:C027 lvl2_lives
00:C028 lvl2_enemies_active
00:C029 lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C025 lvl2_is_shooting
00:C01D lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01E lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C018 lvl2_enemies_change_speed
00:C01B lvl2_enemy_0_sprite_delay
00:C01C lvl2_enemy_0_sprite_set
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C02B lvl3_score
00:C02D lvl3_scroll_speed
00:C02C lvl3_scroll_delay
00:C031 lvl3_boss_x
00:C02E lvl3_speed_character
00:C02A lvl3_is_shooting
00:C02F lvl3_speed_shot
00:C032 lvl3_boss_y
00:C034 lvl3_boss_delay
00:C035 lvl3_boss_speed_delay
00:C036 lvl3_boss_speed_y
00:C033 lvl3_boss_direction
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
