;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2E76 COPY_DATA
00:2F19 JOY_FALSE
00:2F20 WAIT_LOOP_INT
00:2F1E WAIT_LOOP_EXT1
00:2F1C WAIT_LOOP_EXT2
00:2F1C WAIT
00:2E51 CLEAR_RAM
00:2FB9 INIT_SPRITE
00:2E2C WAIT_VBLANK
00:2F50 FADE_OUT
00:2F2F FADE_IN
00:2E99 READ_JOYPAD
00:2F0F JOY_START
00:2EF1 JOY_A
00:2EDD JOY_UP
00:2EE7 JOY_DOWN
00:2EC9 JOY_RIGHT
00:2ED3 JOY_LEFT
00:2FAC RAND_NUM
00:2E90 LOAD_MAP
00:2F71 FADE_IN_INV
00:2F92 FADE_OUT_INV
00:2E87 LOAD_TILES
00:2E33 CLEAR_MAP
00:2E42 CLEAR_OAM
00:2E60 DMA_COPY
00:2EFB JOY_B
00:2E48 CLEAR_OAM_LOOP
00:2F05 JOY_SELECT
00:2E7C COPY_DATA_LOOP
00:2E90 LOAD_MAP_LOOP
00:2E3B CLEAR_MAP_LOOP
00:2E57 CLEAR_RAM_LOOP
00:19F7 LVL2_MAP
00:1C37 LVL3_MAP
00:1E77 ENDING_MAP
00:1365 SPLASH_MAP
00:1775 LVL1_MAP
00:25F7 SPRITES
00:1065 LVL2_BG0_0
00:10A5 LVL2_BG0_1
00:10E5 LVL2_BG0_2
00:1125 LVL2_BG1_0
00:1165 LVL2_BG1_1
00:11A5 LVL2_BG1_2
00:11E5 LVL2_BG2_0
00:1225 LVL2_BG2_1
00:1265 LVL2_BG2_2
00:12A5 LVL2_BG3_0
00:12E5 LVL2_BG3_1
00:1325 LVL2_BG3_2
00:01B5 TILES
00:20B7 ENDING_TILES_1
00:235F ENDING_TILES_2
00:3344 SPLASH_SCROLL_END
00:332C SPLASH_SCREEN
00:33C5 EXIT_SPLASH
00:3378 CHANGE_PRESS_START
00:335A SPLASH_WAIT
00:3392 PRESS_START_COLOUR_0
00:33A3 PRESS_START_COLOUR_1
00:33B4 PRESS_START_COLOUR_2
00:32AF INIT_SPLASH
00:3D67 LEVEL1_LOOP
00:3D7F LVL1_SCROLL_BACKGROUND
00:3D8C LVL1_SCROLL_BG
00:3D26 LEVEL1
00:36AF LVL1_INIT_CHARACTER
00:36D1 LVL1_UPDATE_CHAR
00:3776 LVL1_CHARACTER_ENEMY_COLLISION
00:36EC LVL1_CHECK_UP
00:3710 LVL1_CHECK_DOWN
00:3734 LVL1_CHECK_RIGHT
00:3755 LVL1_CHECK_LEFT
00:37D0 LVL1_END_CHAR
00:3AFA LVL1_INIT_SHOT
00:3B26 LVL1_UPDATE_SHOT
00:3B13 LVL1_ACTIVATE_SHOT
00:3BD4 LVL1_SHOT_END
00:3B32 LVL1_MOVE_RIGHT
00:3BC9 LVL1_RESET_SHOT
00:3B49 LVL1_SHOT_ENEMY_COLLISION_1
00:3B87 LVL1_SHOT_ENEMY_COLLISION_2
00:2C7E LVL1_INIT_ENEMY
00:2C9D LVL1_UPDATE_ENEMY
00:2D1D LVL1_RESET_ENEMY
00:2D9D LVL1_ENEMY0
00:2CCD LVL1_MOVE_ENEMY
00:2CBD LVL1_ENEMY_DIRECTION_UP
00:2CC5 LVL1_ENEMY_DIRECTION_DOWN
00:2E24 LVL1_ENEMY_END
00:2CE3 LVL1_MOVE_ENEMY_DOWN
00:2D00 LVL1_MOVE_ENEMY_UP
00:2DB0 LVL1_ENEMY1
00:2DC8 LVL1_ENEMY2
00:2DE5 LVL1_ENEMY3
00:2E07 LVL1_ENEMY4
00:2D4F LVL1_GOTO_LEVEL2
00:2FC3 LEVEL2
00:301A LEVEL2_LOOP
00:3040 LEVEL2_END_ANIM
00:30FD LEVEL2_RESTART
00:30AF LVL2_INIT_PLANET
00:3079 LEVEL2_END_ANIM_LOOP
00:3101 LVL2_FADE_OUT
00:30F0 LVL2_UPDATE_SPRITES_PLANET
00:30DA LVL2_PLANET_ROW_INIT
00:3140 LVL2_RET
00:3A02 LVL2_INIT_CHARACTER
00:3A1B LVL2_UPDATE_CHARACTER
00:3A8B LVL2_CHECK_UP
00:3A33 LVL2_SHOT
00:3A5D LVL2_CHECK_ENEMY_1_COLLISION
00:3AF9 LVL2_END_CHARACTER
00:3AA8 LVL2_CHECK_DOWN
00:3AC5 LVL2_CHECK_RIGHT
00:3ADF LVL2_CHECK_LEFT
00:3A33 LVL2_CHECK_ENEMY_0_COLLISION
00:3D98 LVL2_INIT_ENEMIES
00:3DD0 LVL2_UPDATE_ENEMIES
00:3DDF LVL2_ENEMY_END
00:34BB LVL2_UPDATE_ENEMY_0_POSITION
00:352A LVL2_KILL_ENEMY_0
00:340B LVL2_INIT_ENEMY_0
00:345B LVL2_UPDATE_ENEMY_0
00:340B LVL_2_ENEMY_0_LOOP_POS_Y
00:341D LVL_2_ENEMY_0_LOOP_POS_X
00:3467 LVL2_UPDATE_ENEMY_0_SPRITE
00:34DE LVL2_ENEMY_0_SPAWN
00:3477 LVL2_CHANGE_ENEMY_0_SPRITE
00:34F3 LVL2_ENEMY_0_DAMAGE
00:34AF LVL2_MOVE_ENEMY_0
00:360D LVL2_UPDATE_ENEMY_1_POSITION
00:367C LVL2_KILL_ENEMY_1
00:355D LVL2_INIT_ENEMY_1
00:35AD LVL2_UPDATE_ENEMY_1
00:355D LVL_2_ENEMY_1_LOOP_POS_Y
00:356F LVL_2_ENEMY_1_LOOP_POS_X
00:35B9 LVL2_UPDATE_ENEMY_1_SPRITE
00:3630 LVL2_ENEMY_1_SPAWN
00:35C9 LVL2_CHANGE_ENEMY_1_SPRITE
00:3645 LVL2_ENEMY_1_DAMAGE
00:3601 LVL2_MOVE_ENEMY_1
00:38F3 LVL2_INIT_BACKGROUND
00:38FB LVL2_BACKGROUND_ANIMATE
00:3908 LVL2_CHANGE_BG0
00:3945 LVL2_CHANGE_BG1
00:3982 LVL2_CHANGE_BG2
00:39BF LVL2_CHANGE_BG3
00:39FB LVL2_RESET
00:2A77 LEVEL3
00:2AD8 LVL3_ANIM_BEGIN
00:2B13 LVL3_SCROLL_BACKGROUND
00:2AF3 LEVEL3_LOOP
00:2B3B LEVEL3_END
00:2B20 LVL3_SCROLL_BG
00:2B3A LVL3_SCROLL_END
00:2C72 LVL3_REPEAT_VBLANK_WAIT
00:2C67 LVL3_GOTO_START
00:2C58 ENDING_LOOP
00:37D1 LVL3_INIT_CHARACTER
00:37F3 LVL3_UPDATE_CHAR
00:3898 LVL3_CHARACTER_ENEMY_COLLISION
00:380E LVL3_CHECK_UP
00:3832 LVL3_CHECK_DOWN
00:3856 LVL3_CHECK_RIGHT
00:3877 LVL3_CHECK_LEFT
00:38F2 LVL3_END_CHAR
00:3C98 LVL3_INIT_SHOT
00:3CCA LVL3_UPDATE_SHOT
00:3CB7 LVL3_ACTIVATE_SHOT
00:3D25 LVL3_SHOT_END
00:3CD6 LVL3_MOVE_RIGHT
00:3D1A LVL3_RESET_SHOT
00:3CED LVL3_SHOT_BOSS_COLLISION
00:3141 LVL3_INIT_BOSS
00:3198 LVL3_UPDATE_BOSS_POSITION
00:31BB LVL3_UPDATE_BOSS
00:3281 LVL3_HIT_BOSS
00:31C9 LVL3_BOSS_CHECK_SPRITE_DELAY
00:320E LVL3_CHECK_BOSS_POSITION
00:31D9 LVL3_BOSS_CHANGE_SPRITE
00:31FB LVL3_BOSS_RESET_ANIM
00:3229 LVL3_BOSS_DIRECTION_UP
00:3231 LVL3_BOSS_DIRECTION_DOWN
00:3239 LVL3_MOVE_BOSS
00:3247 LVL3_MOVE_BOSS_DOWN
00:3264 LVL3_MOVE_BOSS_UP
00:32A7 LVL3_BOSS_END
00:3298 LVL3_BOSS_SHOT_SPEED_INC
00:3BD5 LVL3_INIT_BOSS_SHOT
00:3C04 LVL3_UPDATE_BOSS_SHOT
00:3BEE LVL3_ACTIVATE_BOSS_SHOT
00:3C0D LVL3_BOSS_SHOT_MOVE_LEFT
00:3C8C LVL3_RESET_BOSS_SHOT
00:3C24 LVL3_SHOT_CHAR_COLLISION
00:3C97 LVL3_BOSS_SHOT_END
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C01A lvl2_enemy_0_x
00:C019 lvl2_enemy_0_y
00:C020 lvl2_enemy_1_x
00:C01F lvl2_enemy_1_y
00:C026 lvl2_score
00:C027 lvl2_lives
00:C028 lvl2_enemies_active
00:C029 lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C025 lvl2_is_shooting
00:C01D lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01E lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C018 lvl2_enemies_change_speed
00:C01B lvl2_enemy_0_sprite_delay
00:C01C lvl2_enemy_0_sprite_set
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C02B lvl3_score
00:C02D lvl3_scroll_speed
00:C02C lvl3_scroll_delay
00:C037 lvl3_boss_hits
00:C031 lvl3_boss_x
00:C032 lvl3_boss_y
00:C02E lvl3_speed_character
00:C02A lvl3_is_shooting
00:C02F lvl3_speed_shot
00:C034 lvl3_boss_delay
00:C035 lvl3_boss_speed_delay
00:C03A lvl3_boss_anim_delay
00:C03C lvl3_boss_anim_set
00:C03B lvl3_boss_anim_speed
00:C036 lvl3_boss_speed_y
00:C033 lvl3_boss_direction
00:C039 lvl3_is_boss_shooting
00:C038 lvl3_speed_boss_shot
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
