;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2357 COPY_DATA
00:23FA JOY_FALSE
00:2401 WAIT_LOOP_INT
00:23FF WAIT_LOOP_EXT1
00:23FD WAIT_LOOP_EXT2
00:23FD WAIT
00:2332 CLEAR_RAM
00:230D WAIT_VBLANK
00:2431 FADE_OUT
00:2410 FADE_IN
00:237A READ_JOYPAD
00:23F0 JOY_START
00:23D2 JOY_A
00:23BE JOY_UP
00:23C8 JOY_DOWN
00:23AA JOY_RIGHT
00:23B4 JOY_LEFT
00:2473 RAND_NUM
00:2452 FADE_IN_INV
00:2371 LOAD_MAP
00:2368 LOAD_TILES
00:2314 CLEAR_MAP
00:2323 CLEAR_OAM
00:2341 DMA_COPY
00:23DC JOY_B
00:2329 CLEAR_OAM_LOOP
00:23E6 JOY_SELECT
00:235D COPY_DATA_LOOP
00:2371 LOAD_MAP_LOOP
00:231C CLEAR_MAP_LOOP
00:2338 CLEAR_RAM_LOOP
00:180D LVL2_MAP_0
00:184D LVL2_MAP_1
00:188D LVL2_MAP_2
00:18CD LVL2_MAP_3
00:190D LVL2_MAP_4
00:194D LVL2_MAP_5
00:198D LVL2_MAP_6
00:19CD LVL2_MAP_7
00:1A0D LVL2_MAP_8
00:100D SPLASH_MAP
00:140D LVL1_MAP
00:1A4D WINDOWMAP
00:1A8D SPRITES
00:0D0D LVL2_BG0_0
00:0D4D LVL2_BG0_1
00:0D8D LVL2_BG0_2
00:0DCD LVL2_BG1_0
00:0E0D LVL2_BG1_1
00:0E4D LVL2_BG1_2
00:0E8D LVL2_BG2_0
00:0ECD LVL2_BG2_1
00:0F0D LVL2_BG2_2
00:0F4D LVL2_BG3_0
00:0F8D LVL2_BG3_1
00:0FCD LVL2_BG3_2
00:01AD TILES
00:2246 SPLASH_SCROLL_END
00:222E SPLASH_SCREEN
00:22C7 EXIT_SPLASH
00:227A CHANGE_PRESS_START
00:225C SPLASH_WAIT
00:2294 PRESS_START_COLOUR_0
00:22A5 PRESS_START_COLOUR_1
00:22B6 PRESS_START_COLOUR_2
00:2175 INIT_SPLASH
00:2B5B LEVEL1_LOOP
00:2B74 SCROLL_BACKGROUND
00:2B81 SCROLL_BG
00:2B1A LEVEL1
00:2702 LVL1_INIT_CHARACTER
00:2730 LVL1_UPDATE_CHAR
00:27D5 LVL1_CHARACTER_ENEMY_COLLISION
00:274B LVL1_CHECK_UP
00:276F LVL1_CHECK_DOWN
00:2793 LVL1_CHECK_RIGHT
00:27B4 LVL1_CHECK_LEFT
00:282F LVL1_END_CHAR
00:2A39 LVL1_INIT_SHOT
00:2A6B LVL1_UPDATE_SHOT
00:2A58 LVL1_ACTIVATE_SHOT
00:2B19 LVL1_SHOT_END
00:2A77 LVL1_MOVE_RIGHT
00:2B0E LVL1_RESET_SHOT
00:2A8E LVL1_SHOT_ENEMY_COLLISION_1
00:2ACC LVL1_SHOT_ENEMY_COLLISION_2
00:1FD1 LVL1_INIT_ENEMY
00:1FF6 LVL1_UPDATE_ENEMY
00:207E LVL1_RESET_ENEMY
00:20E6 LVL1_ENEMY0
00:2026 LVL1_MOVE_ENEMY
00:2016 LVL1_ENEMY_DIRECTION_UP
00:201E LVL1_ENEMY_DIRECTION_DOWN
00:2034 LVL1_MOVE_ENEMY_DOWN
00:2059 LVL1_MOVE_ENEMY_UP
00:216D LVL1_ENEMY_END
00:20F9 LVL1_ENEMY1
00:2111 LVL1_ENEMY2
00:2133 LVL1_ENEMY3
00:2150 LVL1_ENEMY4
00:20B0 LVL1_GOTO_LEVEL2
00:1E1D LEVEL2
00:1F49 LVL2_LOAD_MAP
00:1E82 LEVEL2_END_ANIM
00:1F45 LEVEL2_RESTART
00:1E5C LEVEL2_LOOP
00:1EF7 LVL2_INIT_PLANET
00:1EB3 LEVEL2_END_ANIM_LOOP
00:1EE4 LVL2_GOTO_LEVEL3
00:1F38 LVL2_UPDATE_SPRITES_PLANET
00:1F22 LVL2_PLANET_ROW_INIT
00:293F LVL2_INIT_CHARACTER
00:295E LVL2_UPDATE_CHARACTER
00:29CA LVL2_CHECK_UP
00:2976 LVL2_SHOT
00:29A0 LVL2_CHECK_ENEMY_1_COLLISION
00:2A38 LVL2_END_CHARACTER
00:29E7 LVL2_CHECK_DOWN
00:2A04 LVL2_CHECK_RIGHT
00:2A1E LVL2_CHECK_LEFT
00:2976 LVL2_CHECK_ENEMY_0_COLLISION
00:2B8D LVL2_INIT_ENEMIES
00:2BC0 LVL2_UPDATE_ENEMIES
00:2BCF LVL2_ENEMY_END
00:2532 LVL2_UPDATE_ENEMY_0_POSITION
00:259E LVL2_KILL_ENEMY_0
00:2480 LVL2_INIT_ENEMY_0
00:24D5 LVL2_UPDATE_ENEMY_0
00:2480 LVL_2_ENEMY_0_LOOP_POS_Y
00:2492 LVL_2_ENEMY_0_LOOP_POS_X
00:24E1 LVL2_UPDATE_ENEMY_0_SPRITE
00:2555 LVL2_ENEMY_0_SPAWN
00:24F1 LVL2_CHANGE_ENEMY_0_SPRITE
00:256A LVL2_ENEMY_0_DAMAGE
00:2526 LVL2_MOVE_ENEMY_0
00:2673 LVL2_UPDATE_ENEMY_1_POSITION
00:26DF LVL2_KILL_ENEMY_1
00:25C1 LVL2_INIT_ENEMY_1
00:2616 LVL2_UPDATE_ENEMY_1
00:25C1 LVL_2_ENEMY_1_LOOP_POS_Y
00:25D3 LVL_2_ENEMY_1_LOOP_POS_X
00:2622 LVL2_UPDATE_ENEMY_1_SPRITE
00:2696 LVL2_ENEMY_1_SPAWN
00:2632 LVL2_CHANGE_ENEMY_1_SPRITE
00:26AB LVL2_ENEMY_1_DAMAGE
00:2667 LVL2_MOVE_ENEMY_1
00:2830 LVL2_INIT_BACKGROUND
00:2838 LVL2_BACKGROUND_ANIMATE
00:2845 LVL2_CHANGE_BG0
00:2882 LVL2_CHANGE_BG1
00:28BF LVL2_CHANGE_BG2
00:28FC LVL2_CHANGE_BG3
00:2938 LVL2_RESET
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C027 lvl2_score
00:C028 lvl2_lives
00:C029 lvl2_enemies_active
00:C018 lvl2_enemy_0_y
00:C019 lvl2_enemy_0_x
00:C01F lvl2_enemy_1_y
00:C020 lvl2_enemy_1_x
00:C02A lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C026 lvl2_is_shooting
00:C01C lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01D lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C01A lvl2_enemy_0_sprite_delay
00:C01B lvl2_enemy_0_sprite_set
00:C01E lvl2_enemy_0_change_speed
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C025 lvl2_enemy_1_change_speed
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
