;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2672 COPY_DATA
00:2715 JOY_FALSE
00:271C WAIT_LOOP_INT
00:271A WAIT_LOOP_EXT1
00:2718 WAIT_LOOP_EXT2
00:2718 WAIT
00:264D CLEAR_RAM
00:2628 WAIT_VBLANK
00:274C FADE_OUT
00:272B FADE_IN
00:2695 READ_JOYPAD
00:270B JOY_START
00:26ED JOY_A
00:26D9 JOY_UP
00:26E3 JOY_DOWN
00:26C5 JOY_RIGHT
00:26CF JOY_LEFT
00:27A8 RAND_NUM
00:276D FADE_IN_INV
00:278E FADE_OUT_INV
00:268C LOAD_MAP
00:2683 LOAD_TILES
00:262F CLEAR_MAP
00:263E CLEAR_OAM
00:265C DMA_COPY
00:26F7 JOY_B
00:2644 CLEAR_OAM_LOOP
00:2701 JOY_SELECT
00:2678 COPY_DATA_LOOP
00:268C LOAD_MAP_LOOP
00:2637 CLEAR_MAP_LOOP
00:2653 CLEAR_RAM_LOOP
00:180D LVL2_MAP_0
00:184D LVL2_MAP_1
00:188D LVL2_MAP_2
00:18CD LVL2_MAP_3
00:190D LVL2_MAP_4
00:194D LVL2_MAP_5
00:198D LVL2_MAP_6
00:19CD LVL2_MAP_7
00:1A0D LVL2_MAP_8
00:100D SPLASH_MAP
00:140D LVL1_MAP
00:1A4D WINDOWMAP
00:1A8D SPRITES
00:0D0D LVL2_BG0_0
00:0D4D LVL2_BG0_1
00:0D8D LVL2_BG0_2
00:0DCD LVL2_BG1_0
00:0E0D LVL2_BG1_1
00:0E4D LVL2_BG1_2
00:0E8D LVL2_BG2_0
00:0ECD LVL2_BG2_1
00:0F0D LVL2_BG2_2
00:0F4D LVL2_BG3_0
00:0F8D LVL2_BG3_1
00:0FCD LVL2_BG3_2
00:01AD TILES
00:2561 SPLASH_SCROLL_END
00:2549 SPLASH_SCREEN
00:25E2 EXIT_SPLASH
00:2595 CHANGE_PRESS_START
00:2577 SPLASH_WAIT
00:25AF PRESS_START_COLOUR_0
00:25C0 PRESS_START_COLOUR_1
00:25D1 PRESS_START_COLOUR_2
00:2490 INIT_SPLASH
00:3296 LEVEL1_LOOP
00:32AE LVL1_SCROLL_BACKGROUND
00:32BB LVL1_SCROLL_BG
00:3255 LEVEL1
00:2BC0 LVL1_INIT_CHARACTER
00:2BEE LVL1_UPDATE_CHAR
00:2C93 LVL1_CHARACTER_ENEMY_COLLISION
00:2C09 LVL1_CHECK_UP
00:2C2D LVL1_CHECK_DOWN
00:2C51 LVL1_CHECK_RIGHT
00:2C72 LVL1_CHECK_LEFT
00:2CED LVL1_END_CHAR
00:3025 LVL1_INIT_SHOT
00:3057 LVL1_UPDATE_SHOT
00:3044 LVL1_ACTIVATE_SHOT
00:3105 LVL1_SHOT_END
00:3063 LVL1_MOVE_RIGHT
00:30FA LVL1_RESET_SHOT
00:307A LVL1_SHOT_ENEMY_COLLISION_1
00:30B8 LVL1_SHOT_ENEMY_COLLISION_2
00:22D4 LVL1_INIT_ENEMY
00:22F9 LVL1_UPDATE_ENEMY
00:2381 LVL1_RESET_ENEMY
00:2401 LVL1_ENEMY0
00:2329 LVL1_MOVE_ENEMY
00:2319 LVL1_ENEMY_DIRECTION_UP
00:2321 LVL1_ENEMY_DIRECTION_DOWN
00:2337 LVL1_MOVE_ENEMY_DOWN
00:235C LVL1_MOVE_ENEMY_UP
00:2488 LVL1_ENEMY_END
00:2414 LVL1_ENEMY1
00:242C LVL1_ENEMY2
00:2449 LVL1_ENEMY3
00:246B LVL1_ENEMY4
00:23B3 LVL1_GOTO_LEVEL2
00:1F0D LEVEL2
00:2066 LVL2_LOAD_MAP
00:1F48 LEVEL2_LOOP
00:1F6E LEVEL2_END_ANIM
00:202B LEVEL2_RESTART
00:1FDD LVL2_INIT_PLANET
00:1FA7 LEVEL2_END_ANIM_LOOP
00:202F LVL2_FADE_OUT
00:201E LVL2_UPDATE_SPRITES_PLANET
00:2008 LVL2_PLANET_ROW_INIT
00:2065 LVL2_RET
00:2F2B LVL2_INIT_CHARACTER
00:2F4A LVL2_UPDATE_CHARACTER
00:2FB6 LVL2_CHECK_UP
00:2F62 LVL2_SHOT
00:2F8C LVL2_CHECK_ENEMY_1_COLLISION
00:3024 LVL2_END_CHARACTER
00:2FD3 LVL2_CHECK_DOWN
00:2FF0 LVL2_CHECK_RIGHT
00:300A LVL2_CHECK_LEFT
00:2F62 LVL2_CHECK_ENEMY_0_COLLISION
00:32C7 LVL2_INIT_ENEMIES
00:32FF LVL2_UPDATE_ENEMIES
00:330E LVL2_ENEMY_END
00:29CC LVL2_UPDATE_ENEMY_0_POSITION
00:2A3B LVL2_KILL_ENEMY_0
00:291C LVL2_INIT_ENEMY_0
00:296C LVL2_UPDATE_ENEMY_0
00:291C LVL_2_ENEMY_0_LOOP_POS_Y
00:292E LVL_2_ENEMY_0_LOOP_POS_X
00:2978 LVL2_UPDATE_ENEMY_0_SPRITE
00:29EF LVL2_ENEMY_0_SPAWN
00:2988 LVL2_CHANGE_ENEMY_0_SPRITE
00:2A04 LVL2_ENEMY_0_DAMAGE
00:29C0 LVL2_MOVE_ENEMY_0
00:2B1E LVL2_UPDATE_ENEMY_1_POSITION
00:2B8D LVL2_KILL_ENEMY_1
00:2A6E LVL2_INIT_ENEMY_1
00:2ABE LVL2_UPDATE_ENEMY_1
00:2A6E LVL_2_ENEMY_1_LOOP_POS_Y
00:2A80 LVL_2_ENEMY_1_LOOP_POS_X
00:2ACA LVL2_UPDATE_ENEMY_1_SPRITE
00:2B41 LVL2_ENEMY_1_SPAWN
00:2ADA LVL2_CHANGE_ENEMY_1_SPRITE
00:2B56 LVL2_ENEMY_1_DAMAGE
00:2B12 LVL2_MOVE_ENEMY_1
00:2E1C LVL2_INIT_BACKGROUND
00:2E24 LVL2_BACKGROUND_ANIMATE
00:2E31 LVL2_CHANGE_BG0
00:2E6E LVL2_CHANGE_BG1
00:2EAB LVL2_CHANGE_BG2
00:2EE8 LVL2_CHANGE_BG3
00:2F24 LVL2_RESET
00:210C LEVEL3
00:2152 LVL3_ANIM_BEGIN
00:218D LVL3_SCROLL_BACKGROUND
00:216D LEVEL3_LOOP
00:21AE LEVEL3_END
00:219A LVL3_SCROLL_BG
00:21AD LVL3_SCROLL_END
00:2CEE LVL3_INIT_CHARACTER
00:2D1C LVL3_UPDATE_CHAR
00:2DC1 LVL3_CHARACTER_ENEMY_COLLISION
00:2D37 LVL3_CHECK_UP
00:2D5B LVL3_CHECK_DOWN
00:2D7F LVL3_CHECK_RIGHT
00:2DA0 LVL3_CHECK_LEFT
00:2E1B LVL3_END_CHAR
00:31C7 LVL3_INIT_SHOT
00:31F9 LVL3_UPDATE_SHOT
00:31E6 LVL3_ACTIVATE_SHOT
00:3254 LVL3_SHOT_END
00:3205 LVL3_MOVE_RIGHT
00:3249 LVL3_RESET_SHOT
00:321C LVL3_SHOT_BOSS_COLLISION
00:27B5 LVL3_INIT_BOSS
00:280C LVL3_UPDATE_BOSS_POSITION
00:282F LVL3_UPDATE_BOSS
00:28F5 LVL3_HIT_BOSS
00:283D LVL3_BOSS_CHECK_SPRITE_DELAY
00:2882 LVL3_CHECK_BOSS_POSITION
00:284D LVL3_BOSS_CHANGE_SPRITE
00:286F LVL3_BOSS_RESET_ANIM
00:289D LVL3_BOSS_DIRECTION_UP
00:28A5 LVL3_BOSS_DIRECTION_DOWN
00:28AD LVL3_MOVE_BOSS
00:28BB LVL3_MOVE_BOSS_DOWN
00:28D8 LVL3_MOVE_BOSS_UP
00:2914 LVL3_BOSS_END
00:290C LVL3_BOSS_SHOT_SPEED_INC
00:3106 LVL3_INIT_BOSS_SHOT
00:313B LVL3_UPDATE_BOSS_SHOT
00:3125 LVL3_ACTIVATE_BOSS_SHOT
00:3144 LVL3_BOSS_SHOT_MOVE_LEFT
00:31BB LVL3_RESET_BOSS_SHOT
00:315B LVL3_SHOT_CHAR_COLLISION
00:31C6 LVL3_BOSS_SHOT_END
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C01A lvl2_enemy_0_x
00:C019 lvl2_enemy_0_y
00:C020 lvl2_enemy_1_x
00:C01F lvl2_enemy_1_y
00:C026 lvl2_score
00:C027 lvl2_lives
00:C028 lvl2_enemies_active
00:C029 lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C025 lvl2_is_shooting
00:C01D lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01E lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C018 lvl2_enemies_change_speed
00:C01B lvl2_enemy_0_sprite_delay
00:C01C lvl2_enemy_0_sprite_set
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C02B lvl3_score
00:C02D lvl3_scroll_speed
00:C02C lvl3_scroll_delay
00:C037 lvl3_boss_hits
00:C031 lvl3_boss_x
00:C032 lvl3_boss_y
00:C02E lvl3_speed_character
00:C02A lvl3_is_shooting
00:C02F lvl3_speed_shot
00:C034 lvl3_boss_delay
00:C035 lvl3_boss_speed_delay
00:C03A lvl3_boss_anim_delay
00:C03C lvl3_boss_anim_set
00:C03B lvl3_boss_anim_speed
00:C036 lvl3_boss_speed_y
00:C033 lvl3_boss_direction
00:C039 lvl3_is_boss_shooting
00:C038 lvl3_speed_boss_shot
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
