;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:166D COPY_DATA
00:1713 JOY_FALSE
00:171A ESPERA_LOOP_INT
00:1718 ESPERA_LOOP_EXT1
00:1716 ESPERA_LOOP_EXT2
00:1716 ESPERA
00:167E LOAD_TILES
00:1623 WAIT_VBLANK
00:16EB JOY_A
00:16D7 JOY_UP
00:16E1 JOY_DOWN
00:16C3 JOY_RIGHT
00:16CD JOY_LEFT
00:1751 RAND_NUM
00:162A CLEAR_MAP
00:1639 CLEAR_OAM
00:1648 CLEAR_RAM
00:1687 LOAD_MAP
00:1657 DMA_COPY
00:1693 READ_JOYPAD
00:16F5 JOY_B
00:163F CLEAR_OAM_LOOP
00:16FF JOY_SELECT
00:1673 COPY_DATA_LOOP
00:168A LOAD_MAP_LOOP
00:1632 CLEAR_MAP_LOOP
00:1709 JOY_START
00:1729 FADE_IN
00:164E CLEAR_RAM_LOOP
00:0DE3 SPLASH_MAP
00:11E3 BGMAP
00:15E3 WINDOWMAP
00:1755 SPRITES
00:0AE3 BG0_0
00:0B23 BG0_1
00:0B63 BG0_2
00:0BA3 BG1_0
00:0BE3 BG1_1
00:0C23 BG1_2
00:0C63 BG2_0
00:0CA3 BG2_1
00:0CE3 BG2_2
00:0D23 BG3_0
00:0D63 BG3_1
00:0DA3 BG3_2
00:01B3 SPLASH_TILES
00:187A CHANGE_BG0
00:18B7 CHANGE_BG1
00:18F4 CHANGE_BG2
00:1931 CHANGE_BG3
00:196D ZERA
00:186D BACKGROUND_ANIMATE
00:1865 INIT_BACKGROUND
00:1A55 CHECK_UP
00:1A6F CHECK_DOWN
00:1A89 CHECK_RIGHT
00:1AA0 CHECK_LEFT
00:1AB7 END_CHARACTER
00:1A36 INIT_CHARACTER
00:1A4B UPDATE_CHARACTER
00:1978 INIT_ENEMY_0
00:19D0 UPDATE_ENEMY_0_POSITION
00:19B8 UPDATE_ENEMY_0
00:19F3 UPDATE_ENEMY_0_SPRITE
00:1A00 CHANGE_ENEMY_0_SPRITE
00:1A35 ENEMY_END
00:1974 INIT_ENEMIES
00:19B4 UPDATE_ENEMIES
00:19BF MOVE_ENEMY_0
00:0150 START
00:01A0 SPLASH_ANIM
00:0193 LOOP
00:01AB SPLASH_ANIM_END
00:01AC BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 speed_anim_bg
00:C009 counter_anim_bg
00:C004 enemy_0_y
00:C005 enemy_0_x
00:C006 enemy_0_sprite_delay
00:C007 enemy_0_sprite_set
00:C100 sprite_character
00:C104 sprite_0_enemy_0
00:C108 sprite_1_enemy_0
00:C10C sprite_2_enemy_0
00:C110 sprite_3_enemy_0
