;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2C58 COPY_DATA
00:2CFB JOY_FALSE
00:2D02 WAIT_LOOP_INT
00:2D00 WAIT_LOOP_EXT1
00:2CFE WAIT_LOOP_EXT2
00:2CFE WAIT
00:2C33 CLEAR_RAM
00:2C0E WAIT_VBLANK
00:2D32 FADE_OUT
00:2D11 FADE_IN
00:2C7B READ_JOYPAD
00:2CF1 JOY_START
00:2CD3 JOY_A
00:2CBF JOY_UP
00:2CC9 JOY_DOWN
00:2CAB JOY_RIGHT
00:2CB5 JOY_LEFT
00:2D8E RAND_NUM
00:2D53 FADE_IN_INV
00:2D74 FADE_OUT_INV
00:2C72 LOAD_MAP
00:2C69 LOAD_TILES
00:2C15 CLEAR_MAP
00:2C24 CLEAR_OAM
00:2C42 DMA_COPY
00:2CDD JOY_B
00:2C2A CLEAR_OAM_LOOP
00:2CE7 JOY_SELECT
00:2C5E COPY_DATA_LOOP
00:2C72 LOAD_MAP_LOOP
00:2C1D CLEAR_MAP_LOOP
00:2C39 CLEAR_RAM_LOOP
00:1B5D LVL2_MAP_0
00:1B9D LVL2_MAP_1
00:1BDD LVL2_MAP_2
00:1C1D LVL2_MAP_3
00:1C5D LVL2_MAP_4
00:1C9D LVL2_MAP_5
00:1CDD LVL2_MAP_6
00:1D1D LVL2_MAP_7
00:1D5D LVL2_MAP_8
00:1D9D LVL3_MAP_0
00:1DDD LVL3_MAP_1
00:1E1D LVL3_MAP_2
00:1E5D LVL3_MAP_3
00:1E9D LVL3_MAP_4
00:1EDD LVL3_MAP_5
00:1F1D LVL3_MAP_6
00:1F5D LVL3_MAP_7
00:1F9D LVL3_MAP_8
00:135D SPLASH_MAP
00:175D LVL1_MAP
00:1FDD SPRITES
00:105D LVL2_BG0_0
00:109D LVL2_BG0_1
00:10DD LVL2_BG0_2
00:111D LVL2_BG1_0
00:115D LVL2_BG1_1
00:119D LVL2_BG1_2
00:11DD LVL2_BG2_0
00:121D LVL2_BG2_1
00:125D LVL2_BG2_2
00:129D LVL2_BG3_0
00:12DD LVL2_BG3_1
00:131D LVL2_BG3_2
00:01AD TILES
00:2B47 SPLASH_SCROLL_END
00:2B2F SPLASH_SCREEN
00:2BC8 EXIT_SPLASH
00:2B7B CHANGE_PRESS_START
00:2B5D SPLASH_WAIT
00:2B95 PRESS_START_COLOUR_0
00:2BA6 PRESS_START_COLOUR_1
00:2BB7 PRESS_START_COLOUR_2
00:2A76 INIT_SPLASH
00:388B LEVEL1_LOOP
00:38A3 LVL1_SCROLL_BACKGROUND
00:38B0 LVL1_SCROLL_BG
00:384A LEVEL1
00:31AD LVL1_INIT_CHARACTER
00:31DB LVL1_UPDATE_CHAR
00:3280 LVL1_CHARACTER_ENEMY_COLLISION
00:31F6 LVL1_CHECK_UP
00:321A LVL1_CHECK_DOWN
00:323E LVL1_CHECK_RIGHT
00:325F LVL1_CHECK_LEFT
00:32DA LVL1_END_CHAR
00:3612 LVL1_INIT_SHOT
00:3644 LVL1_UPDATE_SHOT
00:3631 LVL1_ACTIVATE_SHOT
00:36F2 LVL1_SHOT_END
00:3650 LVL1_MOVE_RIGHT
00:36E7 LVL1_RESET_SHOT
00:3667 LVL1_SHOT_ENEMY_COLLISION_1
00:36A5 LVL1_SHOT_ENEMY_COLLISION_2
00:28BA LVL1_INIT_ENEMY
00:28DF LVL1_UPDATE_ENEMY
00:2967 LVL1_RESET_ENEMY
00:29E7 LVL1_ENEMY0
00:290F LVL1_MOVE_ENEMY
00:28FF LVL1_ENEMY_DIRECTION_UP
00:2907 LVL1_ENEMY_DIRECTION_DOWN
00:291D LVL1_MOVE_ENEMY_DOWN
00:2942 LVL1_MOVE_ENEMY_UP
00:2A6E LVL1_ENEMY_END
00:29FA LVL1_ENEMY1
00:2A12 LVL1_ENEMY2
00:2A2F LVL1_ENEMY3
00:2A51 LVL1_ENEMY4
00:2999 LVL1_GOTO_LEVEL2
00:26BB LEVEL2
00:2814 LVL2_LOAD_MAP
00:26F6 LEVEL2_LOOP
00:271C LEVEL2_END_ANIM
00:27D9 LEVEL2_RESTART
00:278B LVL2_INIT_PLANET
00:2755 LEVEL2_END_ANIM_LOOP
00:27DD LVL2_FADE_OUT
00:27CC LVL2_UPDATE_SPRITES_PLANET
00:27B6 LVL2_PLANET_ROW_INIT
00:2813 LVL2_RET
00:3518 LVL2_INIT_CHARACTER
00:3537 LVL2_UPDATE_CHARACTER
00:35A3 LVL2_CHECK_UP
00:354F LVL2_SHOT
00:3579 LVL2_CHECK_ENEMY_1_COLLISION
00:3611 LVL2_END_CHARACTER
00:35C0 LVL2_CHECK_DOWN
00:35DD LVL2_CHECK_RIGHT
00:35F7 LVL2_CHECK_LEFT
00:354F LVL2_CHECK_ENEMY_0_COLLISION
00:38BC LVL2_INIT_ENEMIES
00:38F4 LVL2_UPDATE_ENEMIES
00:3903 LVL2_ENEMY_END
00:2FB9 LVL2_UPDATE_ENEMY_0_POSITION
00:3028 LVL2_KILL_ENEMY_0
00:2F09 LVL2_INIT_ENEMY_0
00:2F59 LVL2_UPDATE_ENEMY_0
00:2F09 LVL_2_ENEMY_0_LOOP_POS_Y
00:2F1B LVL_2_ENEMY_0_LOOP_POS_X
00:2F65 LVL2_UPDATE_ENEMY_0_SPRITE
00:2FDC LVL2_ENEMY_0_SPAWN
00:2F75 LVL2_CHANGE_ENEMY_0_SPRITE
00:2FF1 LVL2_ENEMY_0_DAMAGE
00:2FAD LVL2_MOVE_ENEMY_0
00:310B LVL2_UPDATE_ENEMY_1_POSITION
00:317A LVL2_KILL_ENEMY_1
00:305B LVL2_INIT_ENEMY_1
00:30AB LVL2_UPDATE_ENEMY_1
00:305B LVL_2_ENEMY_1_LOOP_POS_Y
00:306D LVL_2_ENEMY_1_LOOP_POS_X
00:30B7 LVL2_UPDATE_ENEMY_1_SPRITE
00:312E LVL2_ENEMY_1_SPAWN
00:30C7 LVL2_CHANGE_ENEMY_1_SPRITE
00:3143 LVL2_ENEMY_1_DAMAGE
00:30FF LVL2_MOVE_ENEMY_1
00:3409 LVL2_INIT_BACKGROUND
00:3411 LVL2_BACKGROUND_ANIMATE
00:341E LVL2_CHANGE_BG0
00:345B LVL2_CHANGE_BG1
00:3498 LVL2_CHANGE_BG2
00:34D5 LVL2_CHANGE_BG3
00:3511 LVL2_RESET
00:245D LEVEL3
00:2633 LVL3_LOAD_MAP
00:24AA LVL3_ANIM_BEGIN
00:24E5 LVL3_SCROLL_BACKGROUND
00:24C5 LEVEL3_LOOP
00:250D LEVEL3_END
00:24F2 LVL3_SCROLL_BG
00:250C LVL3_SCROLL_END
00:32DB LVL3_INIT_CHARACTER
00:3309 LVL3_UPDATE_CHAR
00:33AE LVL3_CHARACTER_ENEMY_COLLISION
00:3324 LVL3_CHECK_UP
00:3348 LVL3_CHECK_DOWN
00:336C LVL3_CHECK_RIGHT
00:338D LVL3_CHECK_LEFT
00:3408 LVL3_END_CHAR
00:37BC LVL3_INIT_SHOT
00:37EE LVL3_UPDATE_SHOT
00:37DB LVL3_ACTIVATE_SHOT
00:3849 LVL3_SHOT_END
00:37FA LVL3_MOVE_RIGHT
00:383E LVL3_RESET_SHOT
00:3811 LVL3_SHOT_BOSS_COLLISION
00:2D9B LVL3_INIT_BOSS
00:2DF2 LVL3_UPDATE_BOSS_POSITION
00:2E15 LVL3_UPDATE_BOSS
00:2EDB LVL3_HIT_BOSS
00:2E23 LVL3_BOSS_CHECK_SPRITE_DELAY
00:2E68 LVL3_CHECK_BOSS_POSITION
00:2E33 LVL3_BOSS_CHANGE_SPRITE
00:2E55 LVL3_BOSS_RESET_ANIM
00:2E83 LVL3_BOSS_DIRECTION_UP
00:2E8B LVL3_BOSS_DIRECTION_DOWN
00:2E93 LVL3_MOVE_BOSS
00:2EA1 LVL3_MOVE_BOSS_DOWN
00:2EBE LVL3_MOVE_BOSS_UP
00:2F01 LVL3_BOSS_END
00:2EF2 LVL3_BOSS_SHOT_SPEED_INC
00:36F3 LVL3_INIT_BOSS_SHOT
00:3728 LVL3_UPDATE_BOSS_SHOT
00:3712 LVL3_ACTIVATE_BOSS_SHOT
00:3731 LVL3_BOSS_SHOT_MOVE_LEFT
00:37B0 LVL3_RESET_BOSS_SHOT
00:3748 LVL3_SHOT_CHAR_COLLISION
00:37BB LVL3_BOSS_SHOT_END
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C01A lvl2_enemy_0_x
00:C019 lvl2_enemy_0_y
00:C020 lvl2_enemy_1_x
00:C01F lvl2_enemy_1_y
00:C026 lvl2_score
00:C027 lvl2_lives
00:C028 lvl2_enemies_active
00:C029 lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C025 lvl2_is_shooting
00:C01D lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01E lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C018 lvl2_enemies_change_speed
00:C01B lvl2_enemy_0_sprite_delay
00:C01C lvl2_enemy_0_sprite_set
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C02B lvl3_score
00:C02D lvl3_scroll_speed
00:C02C lvl3_scroll_delay
00:C037 lvl3_boss_hits
00:C031 lvl3_boss_x
00:C032 lvl3_boss_y
00:C02E lvl3_speed_character
00:C02A lvl3_is_shooting
00:C02F lvl3_speed_shot
00:C034 lvl3_boss_delay
00:C035 lvl3_boss_speed_delay
00:C03A lvl3_boss_anim_delay
00:C03C lvl3_boss_anim_set
00:C03B lvl3_boss_anim_speed
00:C036 lvl3_boss_speed_y
00:C033 lvl3_boss_direction
00:C039 lvl3_is_boss_shooting
00:C038 lvl3_speed_boss_shot
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
