;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2024 COPY_DATA
00:20C7 JOY_FALSE
00:20CE WAIT_LOOP_INT
00:20CC WAIT_LOOP_EXT1
00:20CA WAIT_LOOP_EXT2
00:20CA WAIT
00:1FFF CLEAR_RAM
00:1FDA WAIT_VBLANK
00:20FE FADE_OUT
00:20DD FADE_IN
00:2047 READ_JOYPAD
00:20BD JOY_START
00:209F JOY_A
00:208B JOY_UP
00:2095 JOY_DOWN
00:2077 JOY_RIGHT
00:2081 JOY_LEFT
00:2140 RAND_NUM
00:211F FADE_IN_INV
00:203E LOAD_MAP
00:2035 LOAD_TILES
00:1FE1 CLEAR_MAP
00:1FF0 CLEAR_OAM
00:200E DMA_COPY
00:20A9 JOY_B
00:1FF6 CLEAR_OAM_LOOP
00:20B3 JOY_SELECT
00:202A COPY_DATA_LOOP
00:203E LOAD_MAP_LOOP
00:1FE9 CLEAR_MAP_LOOP
00:2005 CLEAR_RAM_LOOP
00:1813 LVL2_MAP_0
00:1853 LVL2_MAP_1
00:1893 LVL2_MAP_2
00:18D3 LVL2_MAP_3
00:1913 LVL2_MAP_4
00:1953 LVL2_MAP_5
00:1993 LVL2_MAP_6
00:19D3 LVL2_MAP_7
00:1A13 LVL2_MAP_8
00:1013 SPLASH_MAP
00:1413 LVL1_MAP
00:1A53 WINDOWMAP
00:1A93 SPRITES
00:0D13 LVL2_BG0_0
00:0D53 LVL2_BG0_1
00:0D93 LVL2_BG0_2
00:0DD3 LVL2_BG1_0
00:0E13 LVL2_BG1_1
00:0E53 LVL2_BG1_2
00:0E93 LVL2_BG2_0
00:0ED3 LVL2_BG2_1
00:0F13 LVL2_BG2_2
00:0F53 LVL2_BG3_0
00:0F93 LVL2_BG3_1
00:0FD3 LVL2_BG3_2
00:01B3 TILES
00:1F18 SPLASH_SCROLL_END
00:1F00 SPLASH_SCREEN
00:1F99 EXIT_SPLASH
00:1F4C CHANGE_PRESS_START
00:1F2E SPLASH_WAIT
00:1F66 PRESS_START_COLOUR_0
00:1F77 PRESS_START_COLOUR_1
00:1F88 PRESS_START_COLOUR_2
00:1E47 INIT_SPLASH
00:26FA LEVEL1_LOOP
00:2713 SCROLL_BACKGROUND
00:2720 SCROLL_BG
00:26B9 LEVEL1
00:2144 LVL1_INIT_CHARACTER
00:2172 LVL1_UPDATE_CHAR
00:2217 LVL1_CHARACTER_ENEMY_COLLISION
00:218D LVL1_CHECK_UP
00:21B1 LVL1_CHECK_DOWN
00:21D5 LVL1_CHECK_RIGHT
00:21F6 LVL1_CHECK_LEFT
00:2271 LVL1_END_CHAR
00:247B LVL1_INIT_SHOT
00:24AD LVL1_UPDATE_SHOT
00:249A LVL1_ACTIVATE_SHOT
00:255B LVL1_SHOT_END
00:24B9 LVL1_MOVE_RIGHT
00:2550 LVL1_RESET_SHOT
00:24D0 LVL1_SHOT_ENEMY_COLLISION_1
00:250E LVL1_SHOT_ENEMY_COLLISION_2
00:1CA3 LVL1_INIT_ENEMY
00:1CC8 LVL1_UPDATE_ENEMY
00:1D50 LVL1_RESET_ENEMY
00:1DB8 LVL1_ENEMY0
00:1CF8 LVL1_MOVE_ENEMY
00:1CE8 LVL1_ENEMY_DIRECTION_UP
00:1CF0 LVL1_ENEMY_DIRECTION_DOWN
00:1D06 LVL1_MOVE_ENEMY_DOWN
00:1D2B LVL1_MOVE_ENEMY_UP
00:1E3F LVL1_ENEMY_END
00:1DCB LVL1_ENEMY1
00:1DE3 LVL1_ENEMY2
00:1E05 LVL1_ENEMY3
00:1E22 LVL1_ENEMY4
00:1D82 LVL1_GOTO_LEVEL2
00:255C LEVEL2
00:259E LVL2_LOAD_MAP
00:2588 LEVEL2_LOOP
00:2626 LVL2_INIT_CHARACTER
00:2640 LVL2_UPDATE_CHARACTER
00:264A LVL2_CHECK_UP
00:2667 LVL2_CHECK_DOWN
00:2684 LVL2_CHECK_RIGHT
00:269E LVL2_CHECK_LEFT
00:26B8 LVL2_END_CHARACTER
00:2381 LVL2_INIT_ENEMIES
00:23CA LVL2_UPDATE_ENEMIES
00:2385 LVL2_INIT_ENEMY_0
00:23EB LVL2_UPDATE_ENEMY_0_POSITION
00:23D3 LVL2_UPDATE_ENEMY_0
00:240E LVL2_UPDATE_ENEMY_0_SPRITE
00:241B LVL2_CHANGE_ENEMY_0_SPRITE
00:2450 LVL2_ENEMY_0_DAMAGE
00:23DA LVL2_MOVE_ENEMY_0
00:2272 LVL2_INIT_BACKGROUND
00:227A LVL2_BACKGROUND_ANIMATE
00:2287 LVL2_CHANGE_BG0
00:22C4 LVL2_CHANGE_BG1
00:2301 LVL2_CHANGE_BG2
00:233E LVL2_CHANGE_BG3
00:237A LVL2_RESET
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C007 press_start_colour
00:C006 press_start_delay
00:C00E lvl1_score
00:C010 lvl1_scroll_speed
00:C00F lvl1_scroll_delay
00:C011 lvl1_speed_character
00:C008 lvl1_is_shooting
00:C012 lvl1_speed_shot
00:C009 lvl1_enemy_direction
00:C013 lvl1_plot_twist
00:C00A lvl1_enemy_delay
00:C00D lvl1_enemy_speed_y
00:C00B lvl1_enemy_speed_delay
00:C00C lvl1_enemy_speed_x
00:C016 lvl2_speed_character
00:C017 lvl2_enemy_0_y
00:C018 lvl2_enemy_0_x
00:C019 lvl2_enemy_0_sprite_delay
00:C01A lvl2_enemy_0_sprite_set
00:C01B lvl2_enemy_0_is_active
00:C014 lvl2_speed_anim_bg
00:C015 lvl2_counter_anim_bg
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
