;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:183A COPY_DATA
00:18E0 JOY_FALSE
00:18E7 WAIT_LOOP_INT
00:18E5 WAIT_LOOP_EXT1
00:18E3 WAIT_LOOP_EXT2
00:18E3 WAIT
00:184B LOAD_TILES
00:17F0 WAIT_VBLANK
00:18B8 JOY_A
00:18A4 JOY_UP
00:18AE JOY_DOWN
00:1890 JOY_RIGHT
00:189A JOY_LEFT
00:1938 RAND_NUM
00:1815 CLEAR_RAM
00:1913 FADE_OUT
00:18F6 FADE_IN
00:1860 READ_JOYPAD
00:18D6 JOY_START
00:17F7 CLEAR_MAP
00:1806 CLEAR_OAM
00:1854 LOAD_MAP
00:1824 DMA_COPY
00:18C2 JOY_B
00:180C CLEAR_OAM_LOOP
00:18CC JOY_SELECT
00:1840 COPY_DATA_LOOP
00:1857 LOAD_MAP_LOOP
00:17FF CLEAR_MAP_LOOP
00:181B CLEAR_RAM_LOOP
00:0DE0 SPLASH_MAP
00:11E0 BGMAP
00:15E0 WINDOWMAP
00:1620 SPLASH_SPRITES
00:16E0 SPRITES
00:0AE0 BG0_0
00:0B20 BG0_1
00:0B60 BG0_2
00:0BA0 BG1_0
00:0BE0 BG1_1
00:0C20 BG1_2
00:0C60 BG2_0
00:0CA0 BG2_1
00:0CE0 BG2_2
00:0D20 BG3_0
00:0D60 BG3_1
00:0DA0 BG3_2
00:01B0 SPLASH_TILES
00:1A75 CHANGE_BG0
00:1AB2 CHANGE_BG1
00:1AEF CHANGE_BG2
00:1B2C CHANGE_BG3
00:1B68 ZERA
00:1A68 BACKGROUND_ANIMATE
00:1A60 INIT_BACKGROUND
00:1C50 CHECK_UP
00:1C6A CHECK_DOWN
00:1C84 CHECK_RIGHT
00:1C9B CHECK_LEFT
00:1CB2 END_CHARACTER
00:1C31 INIT_CHARACTER
00:1C46 UPDATE_CHARACTER
00:1B73 INIT_ENEMY_0
00:1BCB UPDATE_ENEMY_0_POSITION
00:1BB3 UPDATE_ENEMY_0
00:1BEE UPDATE_ENEMY_0_SPRITE
00:1BFB CHANGE_ENEMY_0_SPRITE
00:1C30 ENEMY_END
00:1B6F INIT_ENEMIES
00:1BAF UPDATE_ENEMIES
00:1BBA MOVE_ENEMY_0
00:1A03 SPLASH_SCROLL_END
00:19EB SPLASH_SCREEN
00:1A5F EXIT_SPLASH
00:1A16 SPLASH_WAIT
00:193C INIT_SPLASH
00:0150 START
00:01A1 LOOP
00:019B BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 speed_anim_bg
00:C007 counter_anim_bg
00:C008 enemy_0_y
00:C009 enemy_0_x
00:C00A enemy_0_sprite_delay
00:C00B enemy_0_sprite_set
00:C128 sprite_character
00:C12C sprite_0_enemy_0
00:C130 sprite_1_enemy_0
00:C134 sprite_2_enemy_0
00:C138 sprite_3_enemy_0
00:C100 sprite_0_splash
00:C104 sprite_1_splash
00:C108 sprite_2_splash
00:C10C sprite_3_splash
00:C110 sprite_4_splash
00:C114 sprite_5_splash
00:C118 sprite_6_splash
00:C11C sprite_7_splash
00:C120 sprite_8_splash
00:C124 sprite_9_splash
