;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0916 COPY_DATA
00:09BC JOY_FALSE
00:09D3 PULA_SCROLL
00:09DB ESPERA_LOOP_INT
00:09D9 ESPERA_LOOP_EXT1
00:09D7 ESPERA_LOOP_EXT2
00:09D7 ESPERA
00:0927 LOAD_TILES
00:08CC WAIT_VBLANK
00:0994 JOY_A
00:0980 JOY_UP
00:098A JOY_DOWN
00:096C JOY_RIGHT
00:0976 JOY_LEFT
00:08D3 CLEAR_MAP
00:08E2 CLEAR_OAM
00:08F1 CLEAR_RAM
00:0930 LOAD_MAP
00:0900 DMA_COPY
00:093C READ_JOYPAD
00:09BF SCROLL_BACKGROUND
00:099E JOY_B
00:08E8 CLEAR_OAM_LOOP
00:09A8 JOY_SELECT
00:091C COPY_DATA_LOOP
00:0933 LOAD_MAP_LOOP
00:08DB CLEAR_MAP_LOOP
00:09B2 JOY_START
00:09EA FADE_IN
00:0A12 NUMERO_RANDOMICO
00:08F7 CLEAR_RAM_LOOP
00:01CC BGMAP
00:0BAA CHARACTER_TILES
00:05CC BG0_0
00:060C BG0_1
00:064C BG0_2
00:068C BG1_0
00:06CC BG1_1
00:070C BG1_2
00:074C BG2_0
00:078C BG2_1
00:07CC BG2_2
00:080C BG3_0
00:084C BG3_1
00:088C BG3_2
00:0A23 CHANGE_BG0
00:0A60 CHANGE_BG1
00:0A9D CHANGE_BG2
00:0ADA CHANGE_BG3
00:0B16 ZERA
00:0A16 BACKGROUND_ANIMATE
00:0B47 CHECK_UP
00:0B61 CHECK_DOWN
00:0B7B CHECK_RIGHT
00:0B92 CHECK_LEFT
00:0BA9 END_CHARACTER
00:0B1D INIT_CHARACTER
00:0B32 PLACE_CHARACTER
00:0B3D UPDATE_CHARACTER
00:0150 START
00:01B2 LOOP
00:01C5 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C007 scroll_delay
00:C00A speed_anim_bg
00:C00B counter_anim_bg
00:C008 comecou
00:C100 sprite_character
