;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2174 COPY_DATA
00:2217 JOY_FALSE
00:221E WAIT_LOOP_INT
00:221C WAIT_LOOP_EXT1
00:221A WAIT_LOOP_EXT2
00:221A WAIT
00:214F CLEAR_RAM
00:212A WAIT_VBLANK
00:224E FADE_OUT
00:222D FADE_IN
00:2197 READ_JOYPAD
00:220D JOY_START
00:21EF JOY_A
00:21DB JOY_UP
00:21E5 JOY_DOWN
00:21C7 JOY_RIGHT
00:21D1 JOY_LEFT
00:226F RAND_NUM
00:2185 LOAD_TILES
00:2131 CLEAR_MAP
00:2140 CLEAR_OAM
00:218E LOAD_MAP
00:215E DMA_COPY
00:21F9 JOY_B
00:2146 CLEAR_OAM_LOOP
00:2203 JOY_SELECT
00:217A COPY_DATA_LOOP
00:218E LOAD_MAP_LOOP
00:2139 CLEAR_MAP_LOOP
00:2155 CLEAR_RAM_LOOP
00:1013 SPLASH_MAP
00:1813 LVL2_MAP
00:1413 LVL1_MAP
00:1C13 WINDOWMAP
00:1C53 SPRITES
00:0D13 LVL2_BG0_0
00:0D53 LVL2_BG0_1
00:0D93 LVL2_BG0_2
00:0DD3 LVL2_BG1_0
00:0E13 LVL2_BG1_1
00:0E53 LVL2_BG1_2
00:0E93 LVL2_BG2_0
00:0ED3 LVL2_BG2_1
00:0F13 LVL2_BG2_2
00:0F53 LVL2_BG3_0
00:0F93 LVL2_BG3_1
00:0FD3 LVL2_BG3_2
00:01B3 TILES
00:2093 SPLASH_SCROLL_END
00:207B SPLASH_SCREEN
00:20F2 EXIT_SPLASH
00:20A9 SPLASH_WAIT
00:1FCC INIT_SPLASH
00:26D7 LEVEL1_LOOP
00:26F0 SCROLL_BACKGROUND
00:26FD SCROLL_BG
00:26AD LEVEL1
00:2389 LVL1_INIT_CHARACTER
00:23B7 LVL1_UPDATE_CHAR
00:245C LVL1_CHARACTER_ENEMY_COLLISION
00:23D2 LVL1_CHECK_UP
00:23F6 LVL1_CHECK_DOWN
00:241A LVL1_CHECK_RIGHT
00:243B LVL1_CHECK_LEFT
00:248E LVL1_END_CHAR
00:2621 LVL1_INIT_SHOT
00:2653 LVL1_UPDATE_SHOT
00:2640 LVL1_ACTIVATE_SHOT
00:26AC LVL1_SHOT_END
00:265F LVL1_MOVE_RIGHT
00:26A6 LVL1_RESET_SHOT
00:2676 LVL1_SHOT_ENEMY_COLLISION
00:1E63 LVL1_INIT_ENEMY
00:1E83 LVL1_UPDATE_ENEMY
00:1EFC LVL1_RESET_ENEMY
00:1F2E LVL1_ENEMY0
00:1E94 LVL1_ENEMY_DIRECTION_UP
00:1E9C LVL1_ENEMY_DIRECTION_DOWN
00:1EA4 LVL1_MOVE_ENEMY
00:1EB2 LVL1_MOVE_ENEMY_DOWN
00:1ED7 LVL1_MOVE_ENEMY_UP
00:1FC4 LVL1_ENEMY_END
00:1F41 LVL1_ENEMY1
00:1F63 LVL1_ENEMY2
00:1F80 LVL1_ENEMY3
00:1FA2 LVL1_ENEMY4
00:271E LEVEL2_LOOP
00:2709 LEVEL2
00:258E LVL2_INIT_CHARACTER
00:25A8 LVL2_UPDATE_CHARACTER
00:25B2 LVL2_CHECK_UP
00:25CF LVL2_CHECK_DOWN
00:25EC LVL2_CHECK_RIGHT
00:2606 LVL2_CHECK_LEFT
00:2620 LVL2_END_CHARACTER
00:248F LVL2_INIT_ENEMIES
00:24DD LVL2_UPDATE_ENEMIES
00:2493 LVL2_INIT_ENEMY_0
00:24FE LVL2_UPDATE_ENEMY_0_POSITION
00:24E6 LVL2_UPDATE_ENEMY_0
00:2521 LVL2_UPDATE_ENEMY_0_SPRITE
00:252E LVL2_CHANGE_ENEMY_0_SPRITE
00:2563 LVL2_ENEMY_0_DAMAGE
00:24ED LVL2_MOVE_ENEMY_0
00:227A LVL2_INIT_BACKGROUND
00:2282 LVL2_BACKGROUND_ANIMATE
00:228F LVL2_CHANGE_BG0
00:22CC LVL2_CHANGE_BG1
00:2309 LVL2_CHANGE_BG2
00:2346 LVL2_CHANGE_BG3
00:2382 LVL2_RESET
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C00C lvl1_score
00:C00E lvl1_scroll_speed
00:C00D lvl1_scroll_delay
00:C00F lvl1_speed_character
00:C006 lvl1_is_shooting
00:C010 lvl1_speed_shot
00:C007 lvl1_enemy_direction
00:C008 lvl1_enemy_delay
00:C00B lvl1_enemy_speed_y
00:C009 lvl1_enemy_speed_delay
00:C00A lvl1_enemy_speed_x
00:C013 lvl2_speed_character
00:C014 lvl2_enemy_0_y
00:C015 lvl2_enemy_0_x
00:C016 lvl2_enemy_0_sprite_delay
00:C017 lvl2_enemy_0_sprite_set
00:C018 lvl2_enemy_0_is_active
00:C011 lvl2_speed_anim_bg
00:C012 lvl2_counter_anim_bg
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
