;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2E78 COPY_DATA
00:2F1B JOY_FALSE
00:2F22 WAIT_LOOP_INT
00:2F20 WAIT_LOOP_EXT1
00:2F1E WAIT_LOOP_EXT2
00:2F1E WAIT
00:2E53 CLEAR_RAM
00:2FBB INIT_SPRITE
00:2E2E WAIT_VBLANK
00:2F52 FADE_OUT
00:2F31 FADE_IN
00:2E9B READ_JOYPAD
00:2F11 JOY_START
00:2EF3 JOY_A
00:2EDF JOY_UP
00:2EE9 JOY_DOWN
00:2ECB JOY_RIGHT
00:2ED5 JOY_LEFT
00:2FAE RAND_NUM
00:2E92 LOAD_MAP
00:2F73 FADE_IN_INV
00:2F94 FADE_OUT_INV
00:2E89 LOAD_TILES
00:2E35 CLEAR_MAP
00:2E44 CLEAR_OAM
00:2E62 DMA_COPY
00:2EFD JOY_B
00:2E4A CLEAR_OAM_LOOP
00:2F07 JOY_SELECT
00:2E7E COPY_DATA_LOOP
00:2E92 LOAD_MAP_LOOP
00:2E3D CLEAR_MAP_LOOP
00:2E59 CLEAR_RAM_LOOP
00:19F9 LVL2_MAP
00:1C39 LVL3_MAP
00:1E79 ENDING_MAP
00:1367 SPLASH_MAP
00:1777 LVL1_MAP
00:25F9 SPRITES
00:1067 LVL2_BG0_0
00:10A7 LVL2_BG0_1
00:10E7 LVL2_BG0_2
00:1127 LVL2_BG1_0
00:1167 LVL2_BG1_1
00:11A7 LVL2_BG1_2
00:11E7 LVL2_BG2_0
00:1227 LVL2_BG2_1
00:1267 LVL2_BG2_2
00:12A7 LVL2_BG3_0
00:12E7 LVL2_BG3_1
00:1327 LVL2_BG3_2
00:01B7 TILES
00:20B9 ENDING_TILES_1
00:2361 ENDING_TILES_2
00:3349 SPLASH_SCROLL_END
00:3331 SPLASH_SCREEN
00:33CA EXIT_SPLASH
00:337D CHANGE_PRESS_START
00:335F SPLASH_WAIT
00:3397 PRESS_START_COLOUR_0
00:33A8 PRESS_START_COLOUR_1
00:33B9 PRESS_START_COLOUR_2
00:32B4 INIT_SPLASH
00:3D6C LEVEL1_LOOP
00:3D84 LVL1_SCROLL_BACKGROUND
00:3D91 LVL1_SCROLL_BG
00:3D2B LEVEL1
00:36B4 LVL1_INIT_CHARACTER
00:36D6 LVL1_UPDATE_CHAR
00:377B LVL1_CHARACTER_ENEMY_COLLISION
00:36F1 LVL1_CHECK_UP
00:3715 LVL1_CHECK_DOWN
00:3739 LVL1_CHECK_RIGHT
00:375A LVL1_CHECK_LEFT
00:37D5 LVL1_END_CHAR
00:3AFF LVL1_INIT_SHOT
00:3B2B LVL1_UPDATE_SHOT
00:3B18 LVL1_ACTIVATE_SHOT
00:3BD9 LVL1_SHOT_END
00:3B37 LVL1_MOVE_RIGHT
00:3BCE LVL1_RESET_SHOT
00:3B4E LVL1_SHOT_ENEMY_COLLISION_1
00:3B8C LVL1_SHOT_ENEMY_COLLISION_2
00:2C80 LVL1_INIT_ENEMY
00:2C9F LVL1_UPDATE_ENEMY
00:2D1F LVL1_RESET_ENEMY
00:2D9F LVL1_ENEMY0
00:2CCF LVL1_MOVE_ENEMY
00:2CBF LVL1_ENEMY_DIRECTION_UP
00:2CC7 LVL1_ENEMY_DIRECTION_DOWN
00:2E26 LVL1_ENEMY_END
00:2CE5 LVL1_MOVE_ENEMY_DOWN
00:2D02 LVL1_MOVE_ENEMY_UP
00:2DB2 LVL1_ENEMY1
00:2DCA LVL1_ENEMY2
00:2DE7 LVL1_ENEMY3
00:2E09 LVL1_ENEMY4
00:2D51 LVL1_GOTO_LEVEL2
00:2FC5 LEVEL2
00:301C LEVEL2_LOOP
00:3042 LEVEL2_END_ANIM
00:30FF LEVEL2_RESTART
00:30B1 LVL2_INIT_PLANET
00:307B LEVEL2_END_ANIM_LOOP
00:3103 LVL2_FADE_OUT
00:30F2 LVL2_UPDATE_SPRITES_PLANET
00:30DC LVL2_PLANET_ROW_INIT
00:3142 LVL2_RET
00:3A07 LVL2_INIT_CHARACTER
00:3A20 LVL2_UPDATE_CHARACTER
00:3A90 LVL2_CHECK_UP
00:3A38 LVL2_SHOT
00:3A62 LVL2_CHECK_ENEMY_1_COLLISION
00:3AFE LVL2_END_CHARACTER
00:3AAD LVL2_CHECK_DOWN
00:3ACA LVL2_CHECK_RIGHT
00:3AE4 LVL2_CHECK_LEFT
00:3A38 LVL2_CHECK_ENEMY_0_COLLISION
00:3D9D LVL2_INIT_ENEMIES
00:3DD5 LVL2_UPDATE_ENEMIES
00:3DE4 LVL2_ENEMY_END
00:34C0 LVL2_UPDATE_ENEMY_0_POSITION
00:352F LVL2_KILL_ENEMY_0
00:3410 LVL2_INIT_ENEMY_0
00:3460 LVL2_UPDATE_ENEMY_0
00:3410 LVL_2_ENEMY_0_LOOP_POS_Y
00:3422 LVL_2_ENEMY_0_LOOP_POS_X
00:346C LVL2_UPDATE_ENEMY_0_SPRITE
00:34E3 LVL2_ENEMY_0_SPAWN
00:347C LVL2_CHANGE_ENEMY_0_SPRITE
00:34F8 LVL2_ENEMY_0_DAMAGE
00:34B4 LVL2_MOVE_ENEMY_0
00:3612 LVL2_UPDATE_ENEMY_1_POSITION
00:3681 LVL2_KILL_ENEMY_1
00:3562 LVL2_INIT_ENEMY_1
00:35B2 LVL2_UPDATE_ENEMY_1
00:3562 LVL_2_ENEMY_1_LOOP_POS_Y
00:3574 LVL_2_ENEMY_1_LOOP_POS_X
00:35BE LVL2_UPDATE_ENEMY_1_SPRITE
00:3635 LVL2_ENEMY_1_SPAWN
00:35CE LVL2_CHANGE_ENEMY_1_SPRITE
00:364A LVL2_ENEMY_1_DAMAGE
00:3606 LVL2_MOVE_ENEMY_1
00:38F8 LVL2_INIT_BACKGROUND
00:3900 LVL2_BACKGROUND_ANIMATE
00:390D LVL2_CHANGE_BG0
00:394A LVL2_CHANGE_BG1
00:3987 LVL2_CHANGE_BG2
00:39C4 LVL2_CHANGE_BG3
00:3A00 LVL2_RESET
00:2A79 LEVEL3
00:2ADA LVL3_ANIM_BEGIN
00:2B15 LVL3_SCROLL_BACKGROUND
00:2AF5 LEVEL3_LOOP
00:2B3D LEVEL3_END
00:2B22 LVL3_SCROLL_BG
00:2B3C LVL3_SCROLL_END
00:2C74 LVL3_REPEAT_VBLANK_WAIT
00:2C69 LVL3_GOTO_START
00:2C5A ENDING_LOOP
00:37D6 LVL3_INIT_CHARACTER
00:37F8 LVL3_UPDATE_CHAR
00:389D LVL3_CHARACTER_ENEMY_COLLISION
00:3813 LVL3_CHECK_UP
00:3837 LVL3_CHECK_DOWN
00:385B LVL3_CHECK_RIGHT
00:387C LVL3_CHECK_LEFT
00:38F7 LVL3_END_CHAR
00:3C9D LVL3_INIT_SHOT
00:3CCF LVL3_UPDATE_SHOT
00:3CBC LVL3_ACTIVATE_SHOT
00:3D2A LVL3_SHOT_END
00:3CDB LVL3_MOVE_RIGHT
00:3D1F LVL3_RESET_SHOT
00:3CF2 LVL3_SHOT_BOSS_COLLISION
00:3143 LVL3_INIT_BOSS
00:319A LVL3_UPDATE_BOSS_POSITION
00:31BD LVL3_UPDATE_BOSS
00:3283 LVL3_HIT_BOSS
00:31CB LVL3_BOSS_CHECK_SPRITE_DELAY
00:3210 LVL3_CHECK_BOSS_POSITION
00:31DB LVL3_BOSS_CHANGE_SPRITE
00:31FD LVL3_BOSS_RESET_ANIM
00:322B LVL3_BOSS_DIRECTION_UP
00:3233 LVL3_BOSS_DIRECTION_DOWN
00:323B LVL3_MOVE_BOSS
00:3249 LVL3_MOVE_BOSS_DOWN
00:3266 LVL3_MOVE_BOSS_UP
00:32AC LVL3_BOSS_END
00:329A LVL3_BOSS_SHOT_SPEED_INC
00:3BDA LVL3_INIT_BOSS_SHOT
00:3C09 LVL3_UPDATE_BOSS_SHOT
00:3BF3 LVL3_ACTIVATE_BOSS_SHOT
00:3C12 LVL3_BOSS_SHOT_MOVE_LEFT
00:3C91 LVL3_RESET_BOSS_SHOT
00:3C29 LVL3_SHOT_CHAR_COLLISION
00:3C9C LVL3_BOSS_SHOT_END
00:0150 START
00:01A6 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C01A lvl2_enemy_0_x
00:C019 lvl2_enemy_0_y
00:C020 lvl2_enemy_1_x
00:C01F lvl2_enemy_1_y
00:C026 lvl2_score
00:C027 lvl2_lives
00:C028 lvl2_enemies_active
00:C029 lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C025 lvl2_is_shooting
00:C01D lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01E lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C018 lvl2_enemies_change_speed
00:C01B lvl2_enemy_0_sprite_delay
00:C01C lvl2_enemy_0_sprite_set
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C02B lvl3_score
00:C02D lvl3_scroll_speed
00:C02C lvl3_scroll_delay
00:C037 lvl3_boss_hits
00:C031 lvl3_boss_x
00:C032 lvl3_boss_y
00:C02E lvl3_speed_character
00:C02A lvl3_is_shooting
00:C02F lvl3_speed_shot
00:C034 lvl3_boss_delay
00:C035 lvl3_boss_speed_delay
00:C03A lvl3_boss_anim_delay
00:C03C lvl3_boss_anim_set
00:C03B lvl3_boss_anim_speed
00:C036 lvl3_boss_speed_y
00:C033 lvl3_boss_direction
00:C039 lvl3_is_boss_shooting
00:C038 lvl3_speed_boss_shot
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
