;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:095A COPY_DATA
00:0A00 JOY_FALSE
00:0A07 ESPERA_LOOP_INT
00:0A05 ESPERA_LOOP_EXT1
00:0A03 ESPERA_LOOP_EXT2
00:0A03 ESPERA
00:096B LOAD_TILES
00:0910 WAIT_VBLANK
00:09D8 JOY_A
00:09C4 JOY_UP
00:09CE JOY_DOWN
00:09B0 JOY_RIGHT
00:09BA JOY_LEFT
00:0917 CLEAR_MAP
00:0926 CLEAR_OAM
00:0935 CLEAR_RAM
00:0974 LOAD_MAP
00:0944 DMA_COPY
00:0980 READ_JOYPAD
00:09E2 JOY_B
00:092C CLEAR_OAM_LOOP
00:09EC JOY_SELECT
00:0960 COPY_DATA_LOOP
00:0977 LOAD_MAP_LOOP
00:091F CLEAR_MAP_LOOP
00:09F6 JOY_START
00:0A16 FADE_IN
00:0A3E NUMERO_RANDOMICO
00:093B CLEAR_RAM_LOOP
00:01D0 BGMAP
00:05D0 WINDOWMAP
00:0A42 SPRITES
00:0610 BG0_0
00:0650 BG0_1
00:0690 BG0_2
00:06D0 BG1_0
00:0710 BG1_1
00:0750 BG1_2
00:0790 BG2_0
00:07D0 BG2_1
00:0810 BG2_2
00:0850 BG3_0
00:0890 BG3_1
00:08D0 BG3_2
00:0B67 CHANGE_BG0
00:0BA4 CHANGE_BG1
00:0BE1 CHANGE_BG2
00:0C1E CHANGE_BG3
00:0C5A ZERA
00:0B52 INIT_BACKGROUND
00:0B5A BACKGROUND_ANIMATE
00:0D33 CHECK_UP
00:0D4D CHECK_DOWN
00:0D67 CHECK_RIGHT
00:0D7E CHECK_LEFT
00:0D95 END_CHARACTER
00:0D14 INIT_CHARACTER
00:0D29 UPDATE_CHARACTER
00:0C65 INIT_ENEMY_0
00:0CA6 UPDATE_ENEMY_0_POSITION
00:0C9F UPDATE_ENEMY_0
00:0CC9 UPDATE_ENEMY_0_SPRITE
00:0CD6 CHANGE_ENEMY_0_SPRITE
00:0D13 ENEMY_END
00:0C61 INIT_ENEMIES
00:0C9B UPDATE_ENEMIES
00:0150 START
00:01B3 LOOP
00:01C9 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 speed_anim_bg
00:C009 counter_anim_bg
00:C004 enemy_0_y
00:C005 enemy_0_x
00:C006 enemy_0_sprite_delay
00:C007 enemy_0_sprite_set
00:C100 sprite_character
00:C104 sprite_0_enemy_0
00:C108 sprite_1_enemy_0
00:C10C sprite_2_enemy_0
00:C110 sprite_3_enemy_0
