;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:1F57 COPY_DATA
00:1FFA JOY_FALSE
00:2001 WAIT_LOOP_INT
00:1FFF WAIT_LOOP_EXT1
00:1FFD WAIT_LOOP_EXT2
00:1FFD WAIT
00:1F32 CLEAR_RAM
00:1F0D WAIT_VBLANK
00:2031 FADE_OUT
00:2010 FADE_IN
00:1F7A READ_JOYPAD
00:1FF0 JOY_START
00:1FD2 JOY_A
00:1FBE JOY_UP
00:1FC8 JOY_DOWN
00:1FAA JOY_RIGHT
00:1FB4 JOY_LEFT
00:1F14 CLEAR_MAP
00:1F23 CLEAR_OAM
00:1F68 LOAD_TILES
00:1F71 LOAD_MAP
00:1F41 DMA_COPY
00:1FDC JOY_B
00:1F29 CLEAR_OAM_LOOP
00:1FE6 JOY_SELECT
00:1F5D COPY_DATA_LOOP
00:1F71 LOAD_MAP_LOOP
00:1F1C CLEAR_MAP_LOOP
00:1F38 CLEAR_RAM_LOOP
00:2052 RAND_NUM
00:0F5F SPLASH_MAP
00:179F LVL1_MAP
00:135F BGMAP
00:175F WINDOWMAP
00:1B9F SPLASH_SPRITES
00:1C5F LVL1_SPRITES
00:1C9F LVL2_SPRITES
00:01BF SPLASH_TILES
00:0D9F BG1_2
00:0D1F BG1_0
00:0D5F BG1_1
00:0E1F BG2_1
00:0DDF BG2_0
00:0E5F BG2_2
00:0CDF BG0_2
00:0C9F BG0_1
00:0C5F BG0_0
00:0E9F BG3_0
00:0EDF BG3_1
00:0F1F BG3_2
00:1E76 SPLASH_SCROLL_END
00:1E5E SPLASH_SCREEN
00:1ED5 EXIT_SPLASH
00:1E8C SPLASH_WAIT
00:1DAF INIT_SPLASH
00:219F LEVEL1_LOOP
00:2185 LEVEL1
00:2056 LVL1_INIT_CHARACTER
00:207F LVL1_UPDATE_CHAR
00:20A6 LVL1_CHECK_UP
00:20C6 LVL1_CHECK_DOWN
00:20E6 LVL1_CHECK_RIGHT
00:2103 LVL1_CHECK_LEFT
00:2120 LVL1_END_CHAR
00:2121 LVL1_INIT_SHOT
00:213B LVL1_UPDATE_SHOT
00:2184 LVL1_SHOT_END
00:2147 LVL1_MOVE_RIGHT
00:217E LVL1_RESET_SHOT
00:2158 LVL1_CHECK_ENEMY_COLLISION
00:0150 START
00:01BC BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 is_shooting
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
