;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:2029 COPY_DATA
00:20CC JOY_FALSE
00:20D3 WAIT_LOOP_INT
00:20D1 WAIT_LOOP_EXT1
00:20CF WAIT_LOOP_EXT2
00:20CF WAIT
00:2004 CLEAR_RAM
00:1FDF WAIT_VBLANK
00:2103 FADE_OUT
00:20E2 FADE_IN
00:204C READ_JOYPAD
00:20C2 JOY_START
00:20A4 JOY_A
00:2090 JOY_UP
00:209A JOY_DOWN
00:207C JOY_RIGHT
00:2086 JOY_LEFT
00:2145 RAND_NUM
00:2124 FADE_IN_INV
00:2043 LOAD_MAP
00:203A LOAD_TILES
00:1FE6 CLEAR_MAP
00:1FF5 CLEAR_OAM
00:2013 DMA_COPY
00:20AE JOY_B
00:1FFB CLEAR_OAM_LOOP
00:20B8 JOY_SELECT
00:202F COPY_DATA_LOOP
00:2043 LOAD_MAP_LOOP
00:1FEE CLEAR_MAP_LOOP
00:200A CLEAR_RAM_LOOP
00:1813 LVL2_MAP_0
00:1853 LVL2_MAP_1
00:1893 LVL2_MAP_2
00:18D3 LVL2_MAP_3
00:1913 LVL2_MAP_4
00:1953 LVL2_MAP_5
00:1993 LVL2_MAP_6
00:19D3 LVL2_MAP_7
00:1A13 LVL2_MAP_8
00:1013 SPLASH_MAP
00:1413 LVL1_MAP
00:1A53 WINDOWMAP
00:1A93 SPRITES
00:0D13 LVL2_BG0_0
00:0D53 LVL2_BG0_1
00:0D93 LVL2_BG0_2
00:0DD3 LVL2_BG1_0
00:0E13 LVL2_BG1_1
00:0E53 LVL2_BG1_2
00:0E93 LVL2_BG2_0
00:0ED3 LVL2_BG2_1
00:0F13 LVL2_BG2_2
00:0F53 LVL2_BG3_0
00:0F93 LVL2_BG3_1
00:0FD3 LVL2_BG3_2
00:01B3 TILES
00:1F18 SPLASH_SCROLL_END
00:1F00 SPLASH_SCREEN
00:1F99 EXIT_SPLASH
00:1F4C CHANGE_PRESS_START
00:1F2E SPLASH_WAIT
00:1F66 PRESS_START_COLOUR_0
00:1F77 PRESS_START_COLOUR_1
00:1F88 PRESS_START_COLOUR_2
00:1E47 INIT_SPLASH
00:28AA LEVEL1_LOOP
00:28C3 SCROLL_BACKGROUND
00:28D0 SCROLL_BG
00:2869 LEVEL1
00:2152 LVL1_INIT_CHARACTER
00:2180 LVL1_UPDATE_CHAR
00:2225 LVL1_CHARACTER_ENEMY_COLLISION
00:219B LVL1_CHECK_UP
00:21BF LVL1_CHECK_DOWN
00:21E3 LVL1_CHECK_RIGHT
00:2204 LVL1_CHECK_LEFT
00:227F LVL1_END_CHAR
00:26BE LVL1_INIT_SHOT
00:26F0 LVL1_UPDATE_SHOT
00:26DD LVL1_ACTIVATE_SHOT
00:279E LVL1_SHOT_END
00:26FC LVL1_MOVE_RIGHT
00:2793 LVL1_RESET_SHOT
00:2713 LVL1_SHOT_ENEMY_COLLISION_1
00:2751 LVL1_SHOT_ENEMY_COLLISION_2
00:1CA3 LVL1_INIT_ENEMY
00:1CC8 LVL1_UPDATE_ENEMY
00:1D50 LVL1_RESET_ENEMY
00:1DB8 LVL1_ENEMY0
00:1CF8 LVL1_MOVE_ENEMY
00:1CE8 LVL1_ENEMY_DIRECTION_UP
00:1CF0 LVL1_ENEMY_DIRECTION_DOWN
00:1D06 LVL1_MOVE_ENEMY_DOWN
00:1D2B LVL1_MOVE_ENEMY_UP
00:1E3F LVL1_ENEMY_END
00:1DCB LVL1_ENEMY1
00:1DE3 LVL1_ENEMY2
00:1E05 LVL1_ENEMY3
00:1E22 LVL1_ENEMY4
00:1D82 LVL1_GOTO_LEVEL2
00:279F LEVEL2
00:27E1 LVL2_LOAD_MAP
00:27CB LEVEL2_LOOP
00:25C4 LVL2_INIT_CHARACTER
00:25E3 LVL2_UPDATE_CHARACTER
00:264F LVL2_CHECK_UP
00:25FB LVL2_SHOT
00:2625 LVL2_CHECK_ENEMY_1_COLLISION
00:26BD LVL2_END_CHARACTER
00:266C LVL2_CHECK_DOWN
00:2689 LVL2_CHECK_RIGHT
00:26A3 LVL2_CHECK_LEFT
00:25FB LVL2_CHECK_ENEMY_0_COLLISION
00:28DC LVL2_INIT_ENEMIES
00:290F LVL2_UPDATE_ENEMIES
00:2916 LVL2_ENEMY_END
00:249C LVL2_KILL_ENEMY_0
00:239D LVL2_INIT_ENEMY_0
00:243A LVL2_UPDATE_ENEMY_0_POSITION
00:23DD LVL2_UPDATE_ENEMY_0
00:23E9 LVL2_UPDATE_ENEMY_0_SPRITE
00:245D LVL2_ENEMY_0_SPAWN
00:23F6 LVL2_CHANGE_ENEMY_0_SPRITE
00:2472 LVL2_ENEMY_0_DAMAGE
00:2431 LVL2_MOVE_ENEMY_0
00:2384 LVL2_KILL_ENEMY_1
00:2280 LVL2_INIT_ENEMY_1
00:2322 LVL2_UPDATE_ENEMY_1_POSITION
00:22C5 LVL2_UPDATE_ENEMY_1
00:22D1 LVL2_UPDATE_ENEMY_1_SPRITE
00:2345 LVL2_ENEMY_1_SPAWN
00:22DE LVL2_CHANGE_ENEMY_1_SPRITE
00:235A LVL2_ENEMY_1_DAMAGE
00:2319 LVL2_MOVE_ENEMY_1
00:24B5 LVL2_INIT_BACKGROUND
00:24BD LVL2_BACKGROUND_ANIMATE
00:24CA LVL2_CHANGE_BG0
00:2507 LVL2_CHANGE_BG1
00:2544 LVL2_CHANGE_BG2
00:2581 LVL2_CHANGE_BG3
00:25BD LVL2_RESET
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C017 lvl2_speed_character
00:C024 lvl2_is_shooting
00:C018 lvl2_enemy_0_y
00:C019 lvl2_enemy_0_x
00:C01E lvl2_enemy_1_y
00:C01F lvl2_enemy_1_x
00:C01C lvl2_enemy_0_is_active
00:C022 lvl2_enemy_1_is_active
00:C01D lvl2_enemy_0_spawn_delay
00:C023 lvl2_enemy_1_spawn_delay
00:C01A lvl2_enemy_0_sprite_delay
00:C01B lvl2_enemy_0_sprite_set
00:C020 lvl2_enemy_1_sprite_delay
00:C021 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
