;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:23C3 COPY_DATA
00:2466 JOY_FALSE
00:246D WAIT_LOOP_INT
00:246B WAIT_LOOP_EXT1
00:2469 WAIT_LOOP_EXT2
00:2469 WAIT
00:239E CLEAR_RAM
00:2379 WAIT_VBLANK
00:249D FADE_OUT
00:247C FADE_IN
00:23E6 READ_JOYPAD
00:245C JOY_START
00:243E JOY_A
00:242A JOY_UP
00:2434 JOY_DOWN
00:2416 JOY_RIGHT
00:2420 JOY_LEFT
00:24F9 RAND_NUM
00:24BE FADE_IN_INV
00:24DF FADE_OUT_INV
00:23DD LOAD_MAP
00:23D4 LOAD_TILES
00:2380 CLEAR_MAP
00:238F CLEAR_OAM
00:23AD DMA_COPY
00:2448 JOY_B
00:2395 CLEAR_OAM_LOOP
00:2452 JOY_SELECT
00:23C9 COPY_DATA_LOOP
00:23DD LOAD_MAP_LOOP
00:2388 CLEAR_MAP_LOOP
00:23A4 CLEAR_RAM_LOOP
00:1813 LVL2_MAP_0
00:1853 LVL2_MAP_1
00:1893 LVL2_MAP_2
00:18D3 LVL2_MAP_3
00:1913 LVL2_MAP_4
00:1953 LVL2_MAP_5
00:1993 LVL2_MAP_6
00:19D3 LVL2_MAP_7
00:1A13 LVL2_MAP_8
00:1013 SPLASH_MAP
00:1413 LVL1_MAP
00:1A53 WINDOWMAP
00:1A93 SPRITES
00:0D13 LVL2_BG0_0
00:0D53 LVL2_BG0_1
00:0D93 LVL2_BG0_2
00:0DD3 LVL2_BG1_0
00:0E13 LVL2_BG1_1
00:0E53 LVL2_BG1_2
00:0E93 LVL2_BG2_0
00:0ED3 LVL2_BG2_1
00:0F13 LVL2_BG2_2
00:0F53 LVL2_BG3_0
00:0F93 LVL2_BG3_1
00:0FD3 LVL2_BG3_2
00:01B3 TILES
00:22B2 SPLASH_SCROLL_END
00:229A SPLASH_SCREEN
00:2333 EXIT_SPLASH
00:22E6 CHANGE_PRESS_START
00:22C8 SPLASH_WAIT
00:2300 PRESS_START_COLOUR_0
00:2311 PRESS_START_COLOUR_1
00:2322 PRESS_START_COLOUR_2
00:21E1 INIT_SPLASH
00:2C03 LEVEL1_LOOP
00:2C1C SCROLL_BACKGROUND
00:2C29 SCROLL_BG
00:2BC2 LEVEL1
00:27AA LVL1_INIT_CHARACTER
00:27D8 LVL1_UPDATE_CHAR
00:287D LVL1_CHARACTER_ENEMY_COLLISION
00:27F3 LVL1_CHECK_UP
00:2817 LVL1_CHECK_DOWN
00:283B LVL1_CHECK_RIGHT
00:285C LVL1_CHECK_LEFT
00:28D7 LVL1_END_CHAR
00:2AE1 LVL1_INIT_SHOT
00:2B13 LVL1_UPDATE_SHOT
00:2B00 LVL1_ACTIVATE_SHOT
00:2BC1 LVL1_SHOT_END
00:2B1F LVL1_MOVE_RIGHT
00:2BB6 LVL1_RESET_SHOT
00:2B36 LVL1_SHOT_ENEMY_COLLISION_1
00:2B74 LVL1_SHOT_ENEMY_COLLISION_2
00:2025 LVL1_INIT_ENEMY
00:204A LVL1_UPDATE_ENEMY
00:20D2 LVL1_RESET_ENEMY
00:2152 LVL1_ENEMY0
00:207A LVL1_MOVE_ENEMY
00:206A LVL1_ENEMY_DIRECTION_UP
00:2072 LVL1_ENEMY_DIRECTION_DOWN
00:2088 LVL1_MOVE_ENEMY_DOWN
00:20AD LVL1_MOVE_ENEMY_UP
00:21D9 LVL1_ENEMY_END
00:2165 LVL1_ENEMY1
00:217D LVL1_ENEMY2
00:219A LVL1_ENEMY3
00:21BC LVL1_ENEMY4
00:2104 LVL1_GOTO_LEVEL2
00:1E23 LEVEL2
00:1F7F LVL2_LOAD_MAP
00:1E5E LEVEL2_LOOP
00:1E84 LEVEL2_END_ANIM
00:1F41 LEVEL2_RESTART
00:1EF3 LVL2_INIT_PLANET
00:1EBD LEVEL2_END_ANIM_LOOP
00:1F45 LVL2_FADE_OUT
00:1F34 LVL2_UPDATE_SPRITES_PLANET
00:1F1E LVL2_PLANET_ROW_INIT
00:1F7E LVL2_RET
00:1F7B LVL2_GOTO_LEVEL3
00:29E7 LVL2_INIT_CHARACTER
00:2A06 LVL2_UPDATE_CHARACTER
00:2A72 LVL2_CHECK_UP
00:2A1E LVL2_SHOT
00:2A48 LVL2_CHECK_ENEMY_1_COLLISION
00:2AE0 LVL2_END_CHARACTER
00:2A8F LVL2_CHECK_DOWN
00:2AAC LVL2_CHECK_RIGHT
00:2AC6 LVL2_CHECK_LEFT
00:2A1E LVL2_CHECK_ENEMY_0_COLLISION
00:2C35 LVL2_INIT_ENEMIES
00:2C6D LVL2_UPDATE_ENEMIES
00:2C7C LVL2_ENEMY_END
00:25B6 LVL2_UPDATE_ENEMY_0_POSITION
00:2625 LVL2_KILL_ENEMY_0
00:2506 LVL2_INIT_ENEMY_0
00:2556 LVL2_UPDATE_ENEMY_0
00:2506 LVL_2_ENEMY_0_LOOP_POS_Y
00:2518 LVL_2_ENEMY_0_LOOP_POS_X
00:2562 LVL2_UPDATE_ENEMY_0_SPRITE
00:25D9 LVL2_ENEMY_0_SPAWN
00:2572 LVL2_CHANGE_ENEMY_0_SPRITE
00:25EE LVL2_ENEMY_0_DAMAGE
00:25AA LVL2_MOVE_ENEMY_0
00:2708 LVL2_UPDATE_ENEMY_1_POSITION
00:2777 LVL2_KILL_ENEMY_1
00:2658 LVL2_INIT_ENEMY_1
00:26A8 LVL2_UPDATE_ENEMY_1
00:2658 LVL_2_ENEMY_1_LOOP_POS_Y
00:266A LVL_2_ENEMY_1_LOOP_POS_X
00:26B4 LVL2_UPDATE_ENEMY_1_SPRITE
00:272B LVL2_ENEMY_1_SPAWN
00:26C4 LVL2_CHANGE_ENEMY_1_SPRITE
00:2740 LVL2_ENEMY_1_DAMAGE
00:26FC LVL2_MOVE_ENEMY_1
00:28D8 LVL2_INIT_BACKGROUND
00:28E0 LVL2_BACKGROUND_ANIMATE
00:28ED LVL2_CHANGE_BG0
00:292A LVL2_CHANGE_BG1
00:2967 LVL2_CHANGE_BG2
00:29A4 LVL2_CHANGE_BG3
00:29E0 LVL2_RESET
00:0150 START
00:01A4 BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C008 seed_rand_num
00:C007 press_start_colour
00:C006 press_start_delay
00:C00F lvl1_score
00:C011 lvl1_scroll_speed
00:C010 lvl1_scroll_delay
00:C012 lvl1_speed_character
00:C009 lvl1_is_shooting
00:C013 lvl1_speed_shot
00:C00A lvl1_enemy_direction
00:C014 lvl1_plot_twist
00:C00B lvl1_enemy_delay
00:C00E lvl1_enemy_speed_y
00:C00C lvl1_enemy_speed_delay
00:C00D lvl1_enemy_speed_x
00:C01A lvl2_enemy_0_x
00:C019 lvl2_enemy_0_y
00:C020 lvl2_enemy_1_x
00:C01F lvl2_enemy_1_y
00:C026 lvl2_score
00:C027 lvl2_lives
00:C028 lvl2_enemies_active
00:C029 lvl2_anim_planet_delay
00:C017 lvl2_speed_character
00:C025 lvl2_is_shooting
00:C01D lvl2_enemy_0_is_active
00:C023 lvl2_enemy_1_is_active
00:C01E lvl2_enemy_0_spawn_delay
00:C024 lvl2_enemy_1_spawn_delay
00:C018 lvl2_enemies_change_speed
00:C01B lvl2_enemy_0_sprite_delay
00:C01C lvl2_enemy_0_sprite_set
00:C021 lvl2_enemy_1_sprite_delay
00:C022 lvl2_enemy_1_sprite_set
00:C015 lvl2_speed_anim_bg
00:C016 lvl2_counter_anim_bg
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
00:C144 sprite_17
00:C164 sprite_25
