;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:20C6 COPY_DATA
00:2169 JOY_FALSE
00:2170 WAIT_LOOP_INT
00:216E WAIT_LOOP_EXT1
00:216C WAIT_LOOP_EXT2
00:216C WAIT
00:20A1 CLEAR_RAM
00:207C WAIT_VBLANK
00:21A0 FADE_OUT
00:217F FADE_IN
00:20E9 READ_JOYPAD
00:215F JOY_START
00:2141 JOY_A
00:212D JOY_UP
00:2137 JOY_DOWN
00:2119 JOY_RIGHT
00:2123 JOY_LEFT
00:21C1 RAND_NUM
00:2083 CLEAR_MAP
00:2092 CLEAR_OAM
00:20D7 LOAD_TILES
00:20E0 LOAD_MAP
00:20B0 DMA_COPY
00:214B JOY_B
00:2098 CLEAR_OAM_LOOP
00:2155 JOY_SELECT
00:20CC COPY_DATA_LOOP
00:20E0 LOAD_MAP_LOOP
00:208B CLEAR_MAP_LOOP
00:20A7 CLEAR_RAM_LOOP
00:0F65 SPLASH_MAP
00:17A5 LVL1_MAP
00:1365 BGMAP
00:1765 WINDOWMAP
00:1BA5 SPLASH_SPRITES
00:1C65 LVL1_SPRITES
00:1CA5 LVL2_SPRITES
00:01C5 SPLASH_TILES
00:0DA5 BG1_2
00:0D25 BG1_0
00:0D65 BG1_1
00:0E25 BG2_1
00:0DE5 BG2_0
00:0E65 BG2_2
00:0CE5 BG0_2
00:0CA5 BG0_1
00:0C65 BG0_0
00:0EA5 BG3_0
00:0EE5 BG3_1
00:0F25 BG3_2
00:1FE5 SPLASH_SCROLL_END
00:1FCD SPLASH_SCREEN
00:2044 EXIT_SPLASH
00:1FFB SPLASH_WAIT
00:1F1E INIT_SPLASH
00:2381 LEVEL1_LOOP
00:239A SCROLL_BACKGROUND
00:23A7 SCROLL_BG
00:2357 LEVEL1
00:21C5 LVL1_INIT_CHARACTER
00:21F3 LVL1_UPDATE_CHAR
00:2298 LVL1_CHARACTER_ENEMY_COLLISION
00:220E LVL1_CHECK_UP
00:2232 LVL1_CHECK_DOWN
00:2256 LVL1_CHECK_RIGHT
00:2277 LVL1_CHECK_LEFT
00:22CA LVL1_END_CHAR
00:22CB LVL1_INIT_SHOT
00:22FD LVL1_UPDATE_SHOT
00:22EA LVL1_ACTIVATE_SHOT
00:2356 LVL1_SHOT_END
00:2309 LVL1_MOVE_RIGHT
00:2350 LVL1_RESET_SHOT
00:2320 LVL1_SHOT_ENEMY_COLLISION
00:1DB5 LVL1_INIT_ENEMY
00:1DD5 LVL1_UPDATE_ENEMY
00:1E4E LVL1_RESET_ENEMY
00:1E80 LVL1_ENEMY0
00:1DE6 LVL1_ENEMY_DIRECTION_UP
00:1DEE LVL1_ENEMY_DIRECTION_DOWN
00:1DF6 LVL1_MOVE_ENEMY
00:1E04 LVL1_MOVE_ENEMY_DOWN
00:1E29 LVL1_MOVE_ENEMY_UP
00:1F16 LVL1_ENEMY_END
00:1E93 LVL1_ENEMY1
00:1EB5 LVL1_ENEMY2
00:1ED2 LVL1_ENEMY3
00:1EF4 LVL1_ENEMY4
00:0150 START
00:01BC BEGIN_GAME
00:C002 joypad_down
00:C003 joypad_pressed
00:C00C lvl1_score
00:C00E lvl1_scroll_speed
00:C00D lvl1_scroll_delay
00:C00F lvl1_speed_character
00:C006 lvl1_is_shooting
00:C010 lvl1_speed_shot
00:C007 lvl1_enemy_direction
00:C008 lvl1_enemy_delay
00:C00B lvl1_enemy_speed_y
00:C009 lvl1_enemy_speed_delay
00:C00A lvl1_enemy_speed_x
00:C100 sprite_0
00:C104 sprite_1
00:C108 sprite_2
00:C10C sprite_3
00:C110 sprite_4
00:C114 sprite_5
00:C118 sprite_6
00:C11C sprite_7
00:C120 sprite_8
00:C124 sprite_9
