; MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : BG
;   Bank          : 1
;   Map size      : 32 x 32
;   Tile set      : bg0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 42
;   Split data    : No
;
; This file was generated by GBMB v1.8

BGMAPWidth  EQU 32
BGMAPHeight EQU 32
BGMAPBank   EQU 1

 SECTION "BG", DATA, BANK[1]

BGMAP::
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E,$2E
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$31,$31,$31,$31
DB $31,$31,$31,$31,$31,$31,$31,$31,$31,$31
DB $31,$31,$31,$31,$31,$31,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $33,$33,$33,$33,$33,$33,$33,$33,$33,$33
DB $33,$33,$33,$33,$33,$33,$33,$33,$33,$33
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$34,$34,$34,$34,$34,$34,$34,$34
DB $34,$34,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$35,$35,$35,$35,$35,$35
DB $35,$35,$35,$35,$35,$35,$35,$35,$35,$35
DB $35,$35,$35,$35,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2A,$2A

; End of MAP.Z80
