; MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : BG
;   Bank          : 1
;   Map size      : 20 x 2
;   Tile set      : bg0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

WINDOWWidth  EQU 20
WINDOWHeight EQU 2
WINDOWBank   EQU 1

 SECTION "BG", DATA, BANK[1]

WINDOW::
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B

; End of MAP.Z80
