; WINDOW.Z80
;
; Map Source File.
;
; Info:
;   Section       : Window
;   Bank          : 0
;   Map size      : 32 x 2
;   Tile set      : G:\github_projects\gameoff2017\res\bg_anim\bg0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

WINDOWMAPWidth  EQU 32
WINDOWMAPHeight EQU 2
WINDOWMAPBank   EQU 0

 SECTION "Window", HOME

WINDOWMAP::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of WINDOW.Z80
