; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 35 to 87
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
LVL3_BG_TILES::
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$BF,$FD,$FF,$FF,$FF
DB $FF,$FF,$7F,$7F,$FF,$FF,$FF,$FF
DB $FE,$FE,$FD,$FC,$F3,$F0,$EF,$E0
DB $FF,$FF,$FC,$FC,$F0,$F0,$80,$80
DB $40,$00,$F1,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$00,$FC,$00,$F8,$00,$FE,$00
DB $01,$01,$00,$00,$00,$00,$00,$00
DB $FF,$00,$7F,$00,$0F,$00,$07,$00
DB $FF,$FF,$1F,$1F,$07,$07,$0C,$00
DB $9F,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD
DB $7F,$7F,$BF,$7F,$CF,$3F,$F7,$0F
DB $FF,$FF,$FF,$FF,$FF,$FF,$F7,$F7
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $DD,$DC,$FD,$FC,$FB,$F8,$F7,$F0
DB $DF,$C0,$B0,$8F,$60,$1F,$C0,$3F
DB $F8,$07,$FC,$03,$FC,$03,$FC,$03
DB $FE,$01,$10,$EF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $8F,$70,$0F,$F0,$7F,$80,$F8,$07
DB $FC,$03,$38,$C7,$00,$FF,$00,$FF
DB $C7,$00,$E7,$00,$FF,$00,$1F,$E0
DB $07,$F8,$07,$F8,$0F,$F0,$0F,$F0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FB,$07,$FD,$03,$FE,$01,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F7,$FF,$FF,$FF,$FF,$FF,$7F,$FF
DB $BF,$7F,$DF,$3F,$DF,$3F,$EF,$1F
DB $F7,$F0,$EF,$E0,$EF,$E0,$DF,$C0
DB $DF,$C0,$DF,$C0,$BF,$80,$BF,$80
DB $FC,$03,$FC,$03,$FC,$03,$F8,$07
DB $F8,$07,$F8,$07,$F8,$07,$F8,$07
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$01,$FE
DB $1F,$E0,$7F,$80,$7F,$80,$7F,$80
DB $7F,$80,$FF,$00,$FF,$00,$FF,$00
DB $F7,$0F,$F7,$0F,$FB,$07,$FB,$07
DB $FB,$07,$FD,$03,$FD,$03,$FD,$03
DB $BF,$80,$BF,$80,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00
DB $FC,$03,$FC,$03,$FC,$03,$FE,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $81,$7E,$81,$7E,$C3,$3C,$C3,$3C
DB $01,$FE,$01,$FE,$1C,$E3,$FE,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FD,$02
DB $FE,$01,$FE,$01,$FE,$01,$FE,$01
DB $FE,$01,$FE,$01,$FE,$01,$FE,$01
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$BF,$80,$BF,$80
DB $E1,$1E,$F0,$0F,$F8,$07,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $EF,$10,$E7,$18,$07,$F8,$E7,$18
DB $F9,$06,$FE,$01,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FE,$01,$F8,$07,$00,$FF,$88,$77
DB $FF,$00,$FF,$00,$FF,$00,$8F,$70
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7F,$80,$3F,$C0,$1F,$E0,$03,$FC
DB $FE,$01,$FE,$01,$FE,$01,$FE,$01
DB $FE,$01,$FE,$01,$FE,$01,$FE,$01
DB $BF,$80,$BF,$80,$DF,$C0,$DF,$C0
DB $DF,$C0,$EF,$E0,$EF,$E0,$F7,$F0
DB $F8,$07,$F8,$07,$F8,$07,$F0,$0F
DB $F0,$0F,$F0,$0F,$F0,$0F,$F8,$07
DB $00,$FF,$00,$FF,$01,$FE,$01,$FE
DB $03,$FC,$07,$F8,$0F,$F0,$1F,$E0
DB $FF,$01,$FD,$03,$FD,$03,$FF,$03
DB $FB,$07,$FF,$07,$F7,$0F,$EF,$1F
DB $F7,$F0,$FB,$F8,$FB,$F8,$FD,$FC
DB $FE,$FE,$FF,$FF,$FF,$FF,$FF,$F7
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$7F,$00,$BF,$80,$DF,$C0
DB $FC,$03,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$C0,$3F,$E0,$1F
DB $E1,$1E,$C3,$3C,$C3,$3C,$87,$78
DB $3F,$C0,$7F,$80,$7F,$80,$FF,$00
DB $FF,$00,$FE,$01,$FD,$03,$FB,$07
DB $EF,$1F,$DF,$3F,$BF,$7F,$BB,$7F
DB $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$DF,$DF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $E0,$E0,$F0,$F0,$F8,$F8,$FF,$FF
DB $FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $0F,$00,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$E0,$E0,$F8,$F8,$FF,$FF
DB $FF,$00,$FF,$00,$03,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $03,$00,$00,$00,$00,$00,$00,$00
DB $8F,$70,$9F,$60,$3F,$C0,$FF,$00
DB $3C,$03,$33,$03,$0F,$0F,$7F,$7F
DB $F7,$0F,$EF,$1F,$DF,$3F,$3F,$FF
DB $FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF
DB $FF,$FF,$FF,$FF,$EF,$EF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

; End of EXPORT.Z80
