; MAPLVL3.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : lvl3_bg_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 19
;   Split data    : Yes
;   Block size    : 64
;   Inc bank      : No
;
; This file was generated by GBMB v1.8

LVL3_MAPWidth  EQU 32
LVL3_MAPHeight EQU 32
LVL3_MAPBank   EQU 0

 SECTION "Map", HOME

LVL3_MAPBLK0::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$1F,$13,$13,$13,$13
DB $36,$13,$13,$13,$15,$13,$13,$36,$13,$15
DB $13,$13,$13,$1A,$13,$13,$13,$14,$13,$36
DB $13,$13,$14,$13,$13,$13,$13,$13,$13,$13
DB $15,$13,$13,$13

LVL3_MAPBLK1::
DB $15,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$15,$13,$13,$13,$13,$13
DB $13,$15,$13,$13,$13,$13,$13,$13,$13,$16
DB $18,$13,$13,$1F,$13,$13,$13,$36,$13,$1F
DB $13,$13,$13,$36,$13,$24,$13,$13,$14,$13
DB $13,$13,$13,$13

LVL3_MAPBLK2::
DB $13,$13,$13,$13,$29,$13,$13,$17,$19,$13
DB $13,$13,$13,$14,$13,$13,$13,$29,$13,$13
DB $24,$13,$13,$13,$13,$13,$13,$13,$13,$1F
DB $13,$13,$15,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$1A,$13,$13
DB $36,$37,$38,$39,$3A,$3B,$3C,$3D,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK3::
DB $13,$13,$14,$13,$13,$29,$13,$36,$13,$13
DB $15,$13,$24,$13,$13,$13,$13,$13,$3E,$3F
DB $40,$41,$42,$43,$44,$45,$13,$13,$1A,$13
DB $15,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$36,$13
DB $46,$47,$48,$49,$4A,$43,$43,$4B,$13,$36
DB $13,$13,$13,$13

LVL3_MAPBLK4::
DB $13,$14,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$15,$13,$14,$13,$13,$13,$4C,$4D
DB $4E,$4F,$50,$43,$43,$51,$13,$13,$13,$24
DB $13,$13,$13,$13,$14,$13,$13,$13,$13,$14
DB $13,$15,$13,$13,$13,$13,$13,$13,$13,$15
DB $52,$43,$53,$54,$55,$56,$57,$58,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK5::
DB $13,$13,$13,$13,$13,$29,$13,$13,$13,$13
DB $13,$1F,$13,$13,$13,$13,$13,$13,$59,$43
DB $43,$43,$5A,$48,$5B,$5C,$13,$13,$14,$13
DB $1A,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$36,$24,$13,$13
DB $5D,$5E,$43,$43,$5F,$60,$61,$62,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK6::
DB $13,$29,$13,$13,$13,$13,$13,$13,$15,$13
DB $13,$13,$14,$13,$13,$13,$13,$13,$63,$64
DB $65,$66,$67,$68,$69,$6A,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$15,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$1A,$13,$13
DB $13,$13,$24,$13,$13,$13,$13,$13,$13,$24
DB $13,$15,$13,$13

LVL3_MAPBLK7::
DB $15,$13,$36,$13,$13,$13,$13,$36,$13,$13
DB $13,$13,$1F,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$24,$13,$29,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$14,$13,$13
DB $13,$15,$13,$13,$13,$29,$13,$13,$13,$36
DB $13,$13,$1A,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$1A,$13

LVL3_MAPBLK8::
DB $13,$14,$13,$13,$13,$13,$13,$24,$13,$13
DB $13,$13,$13,$13,$13,$13,$14,$13,$13,$13
DB $13,$15,$13,$13,$1F,$13,$14,$13,$13,$13
DB $13,$13,$13,$13,$13,$29,$13,$13,$13,$13
DB $13,$13,$13,$13,$1A,$13,$13,$13,$13,$13
DB $1F,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$15

LVL3_MAPBLK9::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$15,$13,$13,$13,$14
DB $13,$13,$1A,$13,$13,$13,$13,$13,$14,$13
DB $13,$13,$13,$13,$13,$14,$13,$13,$13,$13
DB $13,$15,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$15,$13,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK10::
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$29,$29,$29,$29,$29,$29,$29,$29
DB $29,$29,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK11::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK12::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK13::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK14::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LVL3_MAPBLK15::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

; End of MAPLVL3.Z80
