; MAPLVL1.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : lvl1_bg_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 128
;   Split data    : No
;
; This file was generated by GBMB v1.8

LVL1_MAPWidth  EQU 32
LVL1_MAPHeight EQU 32
LVL1_MAPBank   EQU 0

 SECTION "Map", HOME

LVL1_MAP::
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$82,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$82,$80,$80,$80
DB $80,$80,$80,$80,$82,$80,$80,$80,$80,$82
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$81,$80,$80,$80,$80,$80,$80,$80
DB $82,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$82,$80
DB $80,$80,$80,$80,$80,$82,$80,$80,$80,$80
DB $80,$80,$80,$83,$85,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$81,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$84,$86,$80,$80,$80
DB $80,$81,$80,$80,$80,$80,$80,$82,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $82,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$82,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$81,$80,$80,$81,$80,$80,$80
DB $80,$80,$82,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $81,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $81,$80,$80,$80,$80,$81,$80,$82,$80,$80
DB $80,$80,$80,$80,$80,$82,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$82,$80,$80,$80,$81,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$81,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$82,$80,$80,$80,$81,$80,$80,$80
DB $80,$80,$82,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $82,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$89,$8F,$91,$80,$82,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$88,$8A,$90,$92,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$81,$80,$80,$80,$82
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$8B,$8D,$93,$95,$80,$80
DB $80,$80,$80,$81,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$81,$80
DB $80,$80,$80,$82,$80,$80,$8C,$8E,$94,$96
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$81,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$82,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$82,$80,$80,$80,$81,$80,$80,$80,$80
DB $80,$80,$80,$80,$81,$80,$80,$80,$80,$80
DB $80,$81,$80,$80,$80,$80,$80,$82,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$82,$80,$80,$80,$80,$80,$80,$80
DB $96,$96,$96,$96,$96,$96,$96,$96,$96,$96
DB $96,$96,$96,$96,$96,$96,$96,$96,$96,$96
DB $96,$96,$96,$96,$96,$96,$96,$96,$96,$96
DB $96,$96,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80

; End of MAPLVL1.Z80
