; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 5
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
SPLASH_TILES::
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $7E,$7E,$66,$66,$66,$66,$7E,$7E
DB $7C,$7C,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $7E,$7E,$66,$66,$66,$66,$7E,$7E
DB $7C,$7C,$D8,$D8,$CC,$CC,$CC,$CC
DB $C6,$C6,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7E,$7E
DB $7E,$7E,$60,$60,$60,$60,$7C,$7C
DB $7C,$7C,$60,$60,$C0,$C0,$FC,$FC
DB $FC,$FC,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1C,$1C
DB $3E,$3E,$32,$32,$30,$30,$38,$38
DB $1C,$1C,$0C,$0C,$4C,$4C,$7C,$7C
DB $38,$38,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7E,$7E
DB $7E,$7E,$18,$18,$18,$18,$30,$30
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$0C,$0C
DB $1C,$1C,$1C,$1C,$36,$36,$36,$36
DB $66,$66,$7E,$7E,$FE,$FE,$C3,$C3
DB $83,$83,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
